<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.sivpinak.com/engineering-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:54:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />

        <link rel="shortcut icon" href="../wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/porto/images/logo/apple-touch-icon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/porto/images/logo/apple-touch-icon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/porto/images/logo/apple-touch-icon_144x144.png">

<title>Engineering Design &#8211; EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. </title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 170px; } @media (min-width: 1170px) { #header .logo { max-width: 250px; } } @media (max-width: 991px) { #header .logo { max-width: 110px; } } @media (max-width: 767px) { #header .logo { max-width: 110px; } } #header.sticky-header .logo { max-width: 100px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Engineering Design Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sivpinak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main7716.css?ver=2.26.0' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom7e00.css?ver=16.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaultsc1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='ult-icons-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/css/icons6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../wp-content/themes/porto/css/bootstrap_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../wp-content/themes/porto/css/plugins_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../wp-content/themes/porto/css/theme_elements_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../wp-content/themes/porto/css/theme_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../wp-content/themes/porto/css/skin_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../wp-content/themes/porto/stylec1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CShadows+Into+Light%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7C&amp;ver=4.6.12' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://www.sivpinak.com/wp-content/themes/porto/css/ie.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min6319.js?ver=3.15.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../indexf7c6.html?p=2941' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embede384.json?url=http%3A%2F%2Fwww.sivpinak.com%2Fengineering-design%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed4a12?url=http%3A%2F%2Fwww.sivpinak.com%2Fengineering-design%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 2.26.0 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1474277771193{margin-top: 0px !important;border-top-width: 5px !important;padding-bottom: 0px !important;background-color: #0088cc !important;border-top-color: #0088cc !important;border-top-style: solid !important;}.vc_custom_1474131826368{padding-top: 10px !important;padding-bottom: 10px !important;background-color: #0088cc !important;}.vc_custom_1474279051139{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1474110868646{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1474110868646{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1474110868646{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1474138100303{padding-right: 100px !important;padding-left: 100px !important;}.vc_custom_1474142919399{margin-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
</head>
<body class="page page-id-2941 page-template-default full blog-1 _masterslider _msp_version_2.26.0 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper wide clearfix"><!-- header wrapper -->
                                
                    <header id="header" class="header-corporate header-10 search-sm">
    
    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <div class="logo">    <a href="../index.html" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ.  - " rel="home">
        <img class="img-responsive standard-logo" src="../wp-content/uploads/2017/04/exentech.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." /><img class="img-responsive retina-logo" src="../wp-content/uploads/2017/04/logo-coral-resized.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." style="display:none;" />    </a>
    </div>            </div>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-contact"><ul class="nav nav-pills nav-top">
	<li>
		<a href="contact-us-advanced.html" target="_blank"><i class="fa fa-angle-right"></i>Contact Us</a> 
	</li>
	<li>
		<a href="#" target="_blank"><i class="fa fa-angle-right"></i><strong>info@exentech.net</strong></a> 
	</li>
	<li class="phone">
		<span><i class="fa fa-phone"></i><strong>0 (312) 395 07 64</strong></span>
	</li>
</div>                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="header-right-bottom">
                    <div id="main-menu">
                        <ul id="menu-main-menu" class="main-menu mega-menu menu-flat menu-flat-border show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../index.html" class="">Home</a></li>
<li id="nav-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has-sub narrow "><a href="../services/index.html" class=" current ">Services</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2941 current_page_item active" data-cols="1"><a href="index.html" class="">Engineering Design</a></li>
	<li id="nav-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../manufacturing/index.html" class="">Manufacturing</a></li>
	<li id="nav-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../reverse_engineering/index.html" class="">Reverse Engineering</a></li>
	<li id="nav-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../consultancy/index.html" class="">Consultancy</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../trainings/index.html" class="">Training Programs</a></li>
<li id="nav-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../about-us-basic/index.html" class="">About Us</a></li>
</ul>                    </div>
                    <div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div>                </div>

                
            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
                <section class="page-top page-header-1">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
                        <div class="">
                                    <h1 class="page-title">Engineering Design</h1>
                            </div>
                    </div>
    </div>
</div>    </section>
    
        <div id="main" class="column1 wide clearfix"><!-- main -->

            
            
            <!-- main content -->
            <div class="main-content col-md-12">

                            
    <div id="content" role="main">
                
            <article class="post-2941 page type-page status-publish hentry">
                
                <span class="entry-title" style="display: none;">Engineering Design</span><span class="vcard" style="display: none;"><span class="fn"><a href="../author/atg/index.html" title="Posts by atg" rel="author">atg</a></span></span><span class="updated" style="display:none">2016-09-19T10:10:29+00:00</span>
                <div class="page-content">
                    <p>        <style type="text/css" data-type="vc_shortcodes-custom-css">            .divider242356527 i {
                color: #ffffff !important;background-color: #0088cc !important;border-color: rgba(0,95,191,0.29) !important;            }</style>
    <div class="vc_row wpb_row vc_row-fluid vc_custom_1474277771193 section section-default section-with-divider vc_row-has-fill"><div class="divider divider-solid divider-style-4 divider-icon-lg divider242356527" style="background-color:#0088cc;height:2px;"><i class="fa fa-bookmark"></i></div><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 style="color: #f4f4f4;text-align: center" class="vc_custom_heading shorter">ENGINEERING DESIGN SERVICES OVERVIEW</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><span style="color: #ffffff;">We do much more than just design. We are a complete design and manufacturing consultancy firm.</span></h4>

		</div>
	</div>
<div class="vc_empty_space"  style="height: 10px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid m-t-none p-t-none"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="tabs  tabs-center tabs-simple"><ul class="nav nav-tabs  featured-boxes featured-boxes-style-6"><li class="active"><a href="#tab-1433493316239-0-3" id="tab-1433493316239-0-3-title" data-toggle="tab"><span class="featured-box featured-box-effect-6"><span class="box-content"><i class="icon-featured fa fa-rocket"></i></span></span><span class="tab-title">Product Design Services</span></a></li><li><a href="#tab-1433493316397-0-1" id="tab-1433493316397-0-1-title" data-toggle="tab"><span class="featured-box featured-box-effect-6"><span class="box-content"><i class="icon-featured fa fa-paper-plane"></i></span></span><span class="tab-title">Hardware Design Services</span></a></li><li><a href="#tab-1433493316542-0-6" id="tab-1433493316542-0-6-title" data-toggle="tab"><span class="featured-box featured-box-effect-6"><span class="box-content"><i class="icon-featured fa fa-hashtag"></i></span></span><span class="tab-title">Software Design Services</span></a></li><li><a href="#tab-1433493316688-0-1" id="tab-1433493316688-0-1-title" data-toggle="tab"><span class="featured-box featured-box-effect-6"><span class="box-content"><i class="icon-featured fa fa-bookmark"></i></span></span><span class="tab-title">Enclosure Design Services</span></a></li></ul><div class="tab-content"><div id="tab-1433493316239-0-3" class="tab-pane active">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><strong><span style="color: #0088cc;">Product Design Services</span></strong></h4>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid appear-animation vc_custom_1474279051139" data-appear-animation="fadeIn"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1964" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-qrcode"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1964 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Industrial Product Development</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1044" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-list-alt"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1044 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Application Software &amp; GUI Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8991" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-ticket"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8991 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Tooling and Prototyping</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2750" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-cogs gears"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2750 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Electronic Hardware and Firmware Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4311" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-hdd-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4311 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Consumer Products Development</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6429" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-check-square"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6429 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Pre-production Design validation</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7310" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-sitemap"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7310 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Industrial Automation</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5420" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-asterisk"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5420 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Mechanical Design and Thermal Analysis</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6346" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-pencil"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6346 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Regulatory Certification</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div><div id="tab-1433493316397-0-1" class="tab-pane">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><strong><span style="color: #0088cc;">Hardware Design Services</span></strong></h4>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid appear-animation vc_custom_1474110868646" data-appear-animation="fadeIn"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6456" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-qrcode"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6456 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Embedded System Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1074" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-magic"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1074 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">FPGA Based System Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4739" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-location-arrow"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4739 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">High Speed PCB Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5679" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-edit pencil-square-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5679 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Signal Integrity Analysis</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3823" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-puzzle-piece"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3823 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Power Supply Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8623" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-rss"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8623 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">RF and Wireless Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5327" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-shield"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5327 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Industrial Automation and Robotics</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3753" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-asterisk"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3753 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Sensor Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2105" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-signal"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2105 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">DSP Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div><div id="tab-1433493316542-0-6" class="tab-pane">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><strong><span style="color: #0088cc;">Software Design Services</span></strong></h4>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid appear-animation vc_custom_1474110868646" data-appear-animation="fadeIn"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4584" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-th-list"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4584 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Embedded Application Software Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9313" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-list-alt"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9313 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">GUI Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9598" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-automobile car"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9598 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Device Driver Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3471" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-wechat weixin"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3471 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Web Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3893" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-hdd-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3893 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Android/IOS/Windows Application Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9249" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-check-square"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9249 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">RTOS, Embedded LINUX </h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4599" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-sitemap"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4599 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">MATLAB, LABVIEW APIs</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9451" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-asterisk"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9451 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">VHDL, Verilog Applications</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6563" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-image photo picture-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6563 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Computer Application Software</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div><div id="tab-1433493316688-0-1" class="tab-pane">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><strong><span style="color: #0088cc;">Enclosure Design Services</span></strong></h4>

		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid appear-animation vc_custom_1474110868646" data-appear-animation="fadeIn"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9815" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-cog gear"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9815 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Fixtures Concept and Design</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3235" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-check"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3235 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Structural and Thermal Analysis</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9328" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-stethoscope"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9328 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Reliability Testing</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-1830" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-shield"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1830 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Tooling and Prototyping</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4199" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-pencil"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4199 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">CADD 2D and 3D Modelling</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9373" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-check-square"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9373 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Pre-production Design validation</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1474131826368 vc_row-has-fill"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 style="color: #f4f4f4;text-align: center" class="vc_custom_heading shorter">OUR ECOSYSTEM</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><span style="color: #ffffff;">We love technology..Remember?</span></h4>

		</div>
	</div>
</div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div id="ult-carousel-11810991725b72b50758399" class="ult-carousel-wrapper   ult_full_width" data-gutter="15" data-rtl="false" ><div class="ult-carousel-21050384615b72b50756c28 " ><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/AVR.jpg" class="vc_single_image-img attachment-thumbnail" alt="avr" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/AVR.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/AVR-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/AVR-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/Xilinx.html" class="vc_single_image-img attachment-thumbnail" alt="xilinx" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/Xilinx.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/Xilinx-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/Xilinx-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/arm-1.jpg" class="vc_single_image-img attachment-thumbnail" alt="arm" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/arm-1.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/arm-1-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/arm-1-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/Microchip.png" class="vc_single_image-img attachment-thumbnail" alt="microchip" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/Microchip.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/Microchip-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/Microchip-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/Altera.jpg" class="vc_single_image-img attachment-thumbnail" alt="altera" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/Altera.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/Altera-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/Altera-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/RTOS.jpg" class="vc_single_image-img attachment-thumbnail" alt="rtos" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/RTOS.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/RTOS-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/RTOS-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/python-logo-master-v3-TM.png" class="vc_single_image-img attachment-thumbnail" alt="python-logo-master-v3-tm" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/python-logo-master-v3-TM.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/python-logo-master-v3-TM-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/python-logo-master-v3-TM-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/matlab_logo.jpg" class="vc_single_image-img attachment-thumbnail" alt="matlab_logo" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/matlab_logo.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/matlab_logo-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/matlab_logo-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/EmbeddedLinux.png" class="vc_single_image-img attachment-thumbnail" alt="embeddedlinux" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/EmbeddedLinux.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/EmbeddedLinux-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/EmbeddedLinux-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/intel-logo-vector-01.png" class="vc_single_image-img attachment-thumbnail" alt="intel-logo-vector-01" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/intel-logo-vector-01.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/intel-logo-vector-01-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/intel-logo-vector-01-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/Android.jpg" class="vc_single_image-img attachment-thumbnail" alt="android" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/Android.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/Android-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/Android-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/200px-LabVIEW_Logo_Vertical_4c.html" class="vc_single_image-img attachment-thumbnail" alt="200px-labview_logo_vertical_4c" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/200px-LabVIEW_Logo_Vertical_4c.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/200px-LabVIEW_Logo_Vertical_4c-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/200px-LabVIEW_Logo_Vertical_4c-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/altium.png" class="vc_single_image-img attachment-thumbnail" alt="altium" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/altium.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/altium-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/altium-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/Atollic_logotype_webb_medium.png" class="vc_single_image-img attachment-thumbnail" alt="atollic_logotype_webb_medium" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/Atollic_logotype_webb_medium.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/Atollic_logotype_webb_medium-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/Atollic_logotype_webb_medium-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/avr-1.jpg" class="vc_single_image-img attachment-thumbnail" alt="avr" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/avr-1.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/avr-1-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/avr-1-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/CadSoft-logo3.html" class="vc_single_image-img attachment-thumbnail" alt="cadsoft-logo3" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/CadSoft-logo3.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/CadSoft-logo3-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/CadSoft-logo3-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/git.png" class="vc_single_image-img attachment-thumbnail" alt="git" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/git.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/git-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/git-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/images.png" class="vc_single_image-img attachment-thumbnail" alt="images" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/images.png 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/images-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/images-50x50.png 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/stm-stm32-arm-cortex-m3-32bit-flash-microcontroller.jpg" class="vc_single_image-img attachment-thumbnail" alt="stm-stm32-arm-cortex-m3-32bit-flash-microcontroller" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/stm-stm32-arm-cortex-m3-32bit-flash-microcontroller.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/stm-stm32-arm-cortex-m3-32bit-flash-microcontroller-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/stm-stm32-arm-cortex-m3-32bit-flash-microcontroller-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="120" height="120" src="../wp-content/uploads/2015/07/TI-MSP430_100Pin.jpg" class="vc_single_image-img attachment-thumbnail" alt="ti-msp430_100pin" srcset="http://www.sivpinak.com/wp-content/uploads/2015/07/TI-MSP430_100Pin.jpg 120w, http://www.sivpinak.com/wp-content/uploads/2015/07/TI-MSP430_100Pin-85x85.jpg 85w, http://www.sivpinak.com/wp-content/uploads/2015/07/TI-MSP430_100Pin-50x50.jpg 50w" sizes="(max-width: 120px) 100vw, 120px" /></div>
		</div>
	</div>
</div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-21050384615b72b50756c28').slick({dots: true,autoplay: true,autoplaySpeed: 3000,speed: 200,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:5,slidesToShow:5,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 5,
								slidesToScroll: 5,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 3,
								slidesToScroll: 3
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="porto-map-section "><section class="map-content"><div class="container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474138100303"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h2><strong>Industries</strong> Served</h2>

		</div>
	</div>
<div id="ult-carousel-12531270665b72b5075e132" class="ult-carousel-wrapper  vc_custom_1474142919399  ult_vertical" data-gutter="15" data-rtl="false" ><div class="ult-carousel-6405828045b72b5075e0e8 " ><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-binoculars"></i>
	</div><p>Security and Surveillance</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-lightbulb-o"></i>
	</div><p>Consumer Electronics</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-bitcoin"></i>
	</div><p>Blockchain</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-train"></i>
	</div><p>Railways</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-paper-plane"></i>
	</div><p>Defense/Aerospace</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-stethoscope"></i>
	</div><p>Medical</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-cogs"></i>
	</div><p>Industrial Automation</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-server"></i>
	</div><p>Software and IT</p>
</div>
</div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-6405828045b72b5075e0e8').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: false,slidesToScroll:2,slidesToShow:2,swipe: true,draggable: true,touchMove: true,vertical: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div> <!--<div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading"><strong>Our </strong> Products </h2><div id="ult-carousel-16953775155b72b50761808" class="ult-carousel-wrapper   ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-5393304155b72b507600a1 " ><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "> <div class="testimonial"><blockquote><p>In the Defense industry, border security, high-end surveillance, ecological
research, wildlife surveillance, scientific research,
military and civilian target sports events detailed information that can not be 
obtained with single camera. 
It is aimed to minimize the problems experienced in achieving situational awareness, broad switching to field scanning, 
operational environment and nature</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>İguana – Camera Trap</strong><span>CEO & Founder- Çoşkun Erşahin</span></p></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>Because of its design, it is also known as a three-eyed lizard that protect 
against any threat that violates the border line. Without large costs and no need
 for staff detection, instead of a heavy system, it is a  stable and 
cost-effective mobile system development for the  patronage of border security.</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong> Tuatara - Border Security System
</strong><span>Yvan Ngassa - Electrical & Electronic Engineer </span></p></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>Developed to connect  two radio independent of their brand & model.
By connecting the cable harness to the radios, a single microphone and a single PTT
headset system that allows communication from the adapter eliminated a big handicap
in defense systems .</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>Baykuş- Advanced Technology Headphone System</strong><span>Zia Oulrahman - Electronic and Communication Engineer</span></p></div></div></div></div></div></div> -->        <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-5393304155b72b507600a1').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:1,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div></div></section></div></div></div></div><div class="vc_row-full-width"></div>
                </div>
            </article>

            
            
        
    </div>

        

</div> --> <!-- end main content -->




        
            
            </div><!-- end main -->

            
            <div class="footer-wrapper ">

                
                    
<div id="footer" class="footer-1">
    
        <div class="footer-bottom">
        <div class="container">
            <div class="footer-left">
                               

            
                    </div>
    </div>
    </div>
                
            </div>

                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="true" data-filter=":even">
        <div class="slides"></div>
        <h3 class="title">&nbsp;</h3>
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

        
    </div><!-- end wrapper -->
    
<div class="panel-overlay"></div>
<div class="filter-overlay"></div>

<div id="nav-panel" class="">
    <div class="switcher-wrap"><ul id="menu-currency-switcher" class="currency-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">GBP</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3713" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">USD</a></li>
	<li id="accordion-menu-item-3714" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">EUR</a></li>
</ul>
</li>
</ul><ul id="menu-view-switcher" class="view-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">English</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3717" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">French</a></li>
	<li id="accordion-menu-item-3718" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">German</a></li>
</ul>
</li>
</ul></div><div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" rel="nofollow" class="">Home</a></li>
<li id="accordion-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children active has-sub"><a href="../services/index.html" rel="nofollow" class=" current ">Services</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-2941 current_page_item active"><a href="index.html" rel="nofollow" class="">Engineering Design</a></li>
	<li id="accordion-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../manufacturing/index.html" rel="nofollow" class="">Manufacturing</a></li>
	<li id="accordion-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../reverse_engineering/index.html" rel="nofollow" class="">Reverse Engineering</a></li>
	<li id="accordion-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../consultancy/index.html" rel="nofollow" class="">Consultancy</a></li>
</ul>
</li>
<li id="accordion-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../trainings/index.html" rel="nofollow" class="">Training Programs</a></li>
<li id="accordion-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../about-us-basic/index.html" rel="nofollow" class="">About Us</a></li>
</ul></div><div class="menu-wrap"><ul id="menu-top-navigation" class="top-links accordion-menu show-arrow"><li id="accordion-menu-item-3730" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">My Wishlist</a></li>
</ul></div><div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:sivpinak?chat" title="Skype"></a></div></div>
<a href="#" id="nav-panel-close" class=""><i class="fa fa-close"></i></a>
<!--[if lt IE 9]>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;s.src="https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?pid=1&amp;embedname=sivpinaksystemspvtltd";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script> $zoho.salesiq.internalready = function() { }</script><link rel='stylesheet' property='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' property='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min0147.css?ver=4.12' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/plugins.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/blueimp/jquery.blueimp-gallery.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/jquery.easing.min7716.js?ver=2.26.0'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/masterslider.min7716.js?ver=2.26.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/www.sivpinak.com\/wp-admin\/admin-ajax.php","change_logo":"1","post_zoom":"1","portfolio_zoom":"1","member_zoom":"1","page_zoom":"1","container_width":"1170","grid_gutter_width":"20","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","request_error":"The requested content cannot be loaded.<br\/>Please try again later.","ajax_loader_url":"\/\/www.sivpinak.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/porto/js/theme.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc1dd.js?ver=4.6.12'></script>

    <script type="text/javascript">
                            jQuery(document).ready(function(){});                    </script>

</body>

<!-- Mirrored from www.sivpinak.com/engineering-design/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:55:09 GMT -->
</html>