<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.sivpinak.com/contact-us-advanced/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:54:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />

        <link rel="shortcut icon" href="../wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/porto/images/logo/apple-touch-icon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/porto/images/logo/apple-touch-icon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/porto/images/logo/apple-touch-icon_144x144.png">

<title>Contact Us &#8211; EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ.</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 170px; } @media (min-width: 1170px) { #header .logo { max-width: 250px; } } @media (max-width: 991px) { #header .logo { max-width: 110px; } } @media (max-width: 767px) { #header .logo { max-width: 110px; } } #header.sticky-header .logo { max-width: 100px; }</style><link rel='dns-prefetch' href='http://maps.googleapis.com/' />
<link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Contact Us Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sivpinak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main7716.css?ver=2.26.0' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom7e00.css?ver=16.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaultsc1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../wp-content/themes/porto/css/bootstrap_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../wp-content/themes/porto/css/plugins_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../wp-content/themes/porto/css/theme_elements_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../wp-content/themes/porto/css/theme_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../wp-content/themes/porto/css/skin_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../wp-content/themes/porto/stylec1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CShadows+Into+Light%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7C&amp;ver=4.6.12' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://www.sivpinak.com/wp-content/themes/porto/css/ie.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?v=3.21&amp;key=AIzaSyAfZcLyRRPxmR_PFrpWbKE4iId5wXgr-9Y#038;sensor=false'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min6319.js?ver=3.15.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index6aed.html?p=50' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embedb6b9.json?url=http%3A%2F%2Fwww.sivpinak.com%2Fcontact-us-advanced%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed9bd5?url=http%3A%2F%2Fwww.sivpinak.com%2Fcontact-us-advanced%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 2.26.0 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1443107475497{margin-top: 0px !important;margin-bottom: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
</head>
<body class="page page-id-50 page-template-default full blog-1 _masterslider _msp_version_2.26.0 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper wide clearfix"><!-- header wrapper -->
                                
                    <header id="header" class="header-corporate header-10 search-sm">
    
    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <div class="logo">    <a href="../index.html" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. - " rel="home">
        <img class="img-responsive standard-logo" src="../wp-content/uploads/2017/04/exentech.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." /><img class="img-responsive retina-logo" src="../wp-content/uploads/2017/04/logo-coral-resized.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." style="display:none;" />    </a>
    </div>            </div>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-contact"><ul class="nav nav-pills nav-top">
	<li>
		<a href="index.html" target="_blank"><i class="fa fa-angle-right"></i>Contact Us</a> 
	</li>
	<li>
		<a href="#" target="_blank"><i class="fa fa-angle-right"></i><strong>info@exentech.net</strong></a> 
	</li>
	<li class="phone">
		<span><i class="fa fa-phone"></i><strong> (312) 395 07 64</strong></span>
	</li>
</div>                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="header-right-bottom">
                    <div id="main-menu">
                        <ul id="menu-main-menu" class="main-menu mega-menu menu-flat menu-flat-border show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../index.html" class="">Home</a></li>
<li id="nav-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub narrow "><a href="../services/index.html" class="">Services</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../engineering-design/index.html" class="">Engineering Design</a></li>
	<li id="nav-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../manufacturing/index.html" class="">Manufacturing</a></li>
	<li id="nav-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../reverse_engineering/index.html" class="">Reverse Engineering</a></li>
	<li id="nav-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../consultancy/index.html" class="">Consultancy</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../trainings/index.html" class="">Training Programs</a></li>
<li id="nav-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../about-us-basic/index.html" class="">About Us</a></li>
</ul>                    </div>
                    <div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div>                </div>

                
            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
                <section class="page-top page-header-1">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
                            <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="../index.html" ><span itemprop="title">Home</span></a><i class="delimiter"></i></li><li>Contact Us</li></ul>                </div>
                        <div class="">
                                    <h1 class="page-title">Contact Us</h1>
                            </div>
                    </div>
    </div>
</div>    </section>
    
        <div id="main" class="column1 wide clearfix"><!-- main -->

            
            
            <!-- main content -->
            <div class="main-content col-md-12">

                            
    <div id="content" role="main">
                
            <article class="post-50 page type-page status-publish hentry">
                
                <span class="entry-title" style="display: none;">Contact Us</span><span class="vcard" style="display: none;"><span class="fn"><a href="../author/atg/index.html" title="Posts by atg" rel="author">atg</a></span></span><span class="updated" style="display:none">2017-11-10T11:47:49+00:00</span>
                 <div class="page-content">
                 <!--   <div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_custom_1443107475497 vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div id='wrap_map_5b72b5037779a' class='ultimate-map-wrapper ult-adjust-bottom-margin ' style=' height:400px;'><div id='map_5b72b5037779a' data-map_override='0' class='ultimate_google_map wpb_content_element ' style='width:100%;height:400px;'></div></div><script type='text/javascript'>
			(function($) {
  			'use strict';
			var map_map_5b72b5037779a = null;
			var coordinate_map_5b72b5037779a;
			var isDraggable = $(document).width() > 641 ? true : true;
			try
			{
				var map_map_5b72b5037779a = null;
				var coordinate_map_5b72b5037779a;
				coordinate_map_5b72b5037779a=new google.maps.LatLng(28.628454, 77.376945);
				var mapOptions=
				{
					zoom: 16,
					center: coordinate_map_5b72b5037779a,
					scaleControl: true,
					streetViewControl: true,
					mapTypeControl: true,
					panControl: true,
					zoomControl: true,
					scrollwheel: false,
					draggable: isDraggable,
					zoomControlOptions: {
					  style: google.maps.ZoomControlStyle.SMALL
					}, mapTypeControlOptions: {
					  		mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
						}};var styles = [
    {
        "stylers": [
            {
                "hue": "#0088cc"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "geometry",
        "stylers": [
            {
                "lightness": 0
            },
            {
                "visibility": "simplified"
            }
        ]
    },
    {
        "featureType": "road",
        "elementType": "labels",
        "stylers": [
            {
                "visibility": "off"
            }
        ]
    }
];
						var styledMap = new google.maps.StyledMapType(styles,
					    	{name: "Styled Map"});var map_map_5b72b5037779a = new google.maps.Map(document.getElementById('map_5b72b5037779a'),mapOptions);map_map_5b72b5037779a.mapTypes.set('map_style', styledMap);
 							 map_map_5b72b5037779a.setMapTypeId('map_style');
						var x = 'infowindow_open_value';
						var marker_map_5b72b5037779a = new google.maps.Marker({
						position: new google.maps.LatLng(28.628454, 77.376945),
						animation:  google.maps.Animation.DROP,
						map: map_map_5b72b5037779a,
						icon: 'http://www.sivpinak.com/wp-content/uploads/2015/01/pin.png'
					});
					google.maps.event.addListener(marker_map_5b72b5037779a, 'click', toggleBounce);var infowindow = new google.maps.InfoWindow();
							infowindow.setContent('<div class="map_info_text" style=\'color:#000;\'><strong>SIVPINAK SYSTEMS PVT LTD</strong><br /> Noida, IND</div>');google.maps.event.addListener(marker_map_5b72b5037779a, 'click', function() {
								infowindow.open(map_map_5b72b5037779a,marker_map_5b72b5037779a);
						  	});}
			catch(e){};
			jQuery(document).ready(function($){
				google.maps.event.trigger(map_map_5b72b5037779a, 'resize');
				$(window).resize(function(){
					google.maps.event.trigger(map_map_5b72b5037779a, 'resize');
					if(map_map_5b72b5037779a!=null)
						map_map_5b72b5037779a.setCenter(coordinate_map_5b72b5037779a);
				});
				$('.ui-tabs').bind('tabsactivate', function(event, ui) {
				   if($(this).find('.ultimate-map-wrapper').length > 0)
					{
						setTimeout(function(){
							$(window).trigger('resize');
						},200);
					}
				});
				$('.ui-accordion').bind('accordionactivate', function(event, ui) {
				   if($(this).find('.ultimate-map-wrapper').length > 0)
					{
						setTimeout(function(){
							$(window).trigger('resize');
						},200);
					}
				});
				$(window).load(function(){
					setTimeout(function(){
						$(window).trigger('resize');
					},200);
				});
				$('.ult_exp_section').select(function(){
					if($(map_map_5b72b5037779a).parents('.ult_exp_section'))
					{
						setTimeout(function(){
							$(window).trigger('resize');
						},200);
					}
				});
				$(document).on('onUVCModalPopupOpen', function(){
					if($(map_map_5b72b5037779a).parents('.ult_modal-content'))
					{
						setTimeout(function(){
							$(window).trigger('resize');
						},200);
					}
				});
				$(document).on('click','.ult_tab_li',function(){
					$(window).trigger('resize');
					setTimeout(function(){
						$(window).trigger('resize');
					},200);
				});
			});
			function toggleBounce() {
			  if (marker_map_5b72b5037779a.getAnimation() != null) {
				marker_map_5b72b5037779a.setAnimation(null);
			  } else {
				marker_map_5b72b5037779a.setAnimation(google.maps.Animation.BOUNCE);
			  }
			}
			})(jQuery);
			</script></div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid section section-parallax m-t-none m-b-none"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_raw_code wpb_content_element wpb_raw_html">
		<div class="wpb_wrapper">
			<!-- Note :
   - You can modify the font style and form style to suit your website. 
   - Code lines with comments “Do not remove this code”  are required for the form to work properly, make sure that you do not remove these lines of code. 
   - The Mandatory check script can modified as to suit your business needs. 
   - It is important that you test the modified form before going live.-->
<!-- <div id='crmWebToEntityForm' style='width:600px;margin:auto;'>
   <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
    <!-- <form action='https://crm.zoho.com/crm/WebToLeadForm' name=WebToLeads2519070000000129021 method='POST' onSubmit='javascript:document.charset="UTF-8"; return checkMandatory()' accept-charset='UTF-8'>

	 <!-- Do not remove this code. -->
	<input type='text' style='display:none;' name='xnQsjsdp' value='45434ab639eaebe2da76015aa83987f8fa11e827fe0995842a4853047b2f47c2'/>
	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
	<input type='text' style='display:none;' name='xmIwtLD' value='a93e78e1dbcd87c219ee2c3e5036996e5b485d90466d4de7a8e1c11aab7bd563'/>
	<input type='text' style='display:none;'  name='actionType' value='TGVhZHM='/>

	<input type='text' style='display:none;' name='returnURL' value='../index.html' /> 
	 <!-- Do not remove this code. -->
	<input type='text' style='display:none;' id='ldeskuid' name='ldeskuid'></input>
	<input type='text' style='display:none;' id='LDTuvid' name='LDTuvid'></input>
	 <!-- Do not remove this code. -->
	<style>
		tr , td { 
			padding:6px;
			border-spacing:0px;
			border-width:0px;
			}
	</style>
	 <table  align="center" style='width:600px;background-color:white;color:black'>


         <form action="mailto:info@exentech.net " method="post" enctype="text/plain">
        Name:<br>
        <input type="text" name="name"><br>
        E-mail:<br>
        <input type="text" name="mail"><br>
        Company:<br>
        <input type="text" name="Message"><br>
        Message:<br>
        <input type="text" name="comment" size="50"><br><br>

        <input type="submit" value="Send Email">
        <input type="reset" value="Reset">
        </form>
 <!--

	<tr><td colspan='2' style='text-align:left;color:#0088cc;font-family:Arial;font-size:20px;'><strong>SIGN-UP FORM</strong></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>First Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='40' name='First Name' /></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Last Name<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='80' name='Last Name' /></td></tr>

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Email<span style='color:red;'>*</span></td><td style='width:250px;' ><input type='text' style='width:250px;'  maxlength='100' name='Email' /></td></tr>

<!--	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Interested in<span style='color:red;'>*</span></td><td style='width:250px;'>
		<select style='width:250px;' name='Industry'>
			<option value='-None-'>None</option>
			<option value='ASP&#x20;&#x28;Application&#x20;Service&#x20;Provider&#x29;'>ASP &#x28;Application Service Provider&#x29;</option>
			<option value='Data&#x2f;Telecom&#x20;OEM'>Data&#x2f;Telecom OEM</option>
			<option value='ERP&#x20;&#x28;Enterprise&#x20;Resource&#x20;Planning&#x29;'>ERP &#x28;Enterprise Resource Planning&#x29;</option>
			<option value='Government&#x2f;Military'>Government&#x2f;Military</option>
			<option value='Large&#x20;Enterprise'>Large Enterprise</option>
			<option value='ManagementISV'>ManagementISV</option>
			<option value='MSP&#x20;&#x28;Management&#x20;Service&#x20;Provider&#x29;'>MSP &#x28;Management Service Provider&#x29;</option>
			<option value='Network&#x20;Equipment&#x20;Enterprise'>Network Equipment Enterprise</option>
			<option value='Non-management&#x20;ISV'>Non-management ISV</option>
			<option value='Optical&#x20;Networking'>Optical Networking</option>
			<option value='Service&#x20;Provider'>Service Provider</option>
			<option value='Small&#x2f;Medium&#x20;Enterprise'>Small&#x2f;Medium Enterprise</option>
			<option value='Storage&#x20;Equipment'>Storage Equipment</option>
			<option value='Storage&#x20;Service&#x20;Provider'>Storage Service Provider</option>
			<option value='Systems&#x20;Integrator'>Systems Integrator</option>
			<option value='Wireless&#x20;Industry'>Wireless Industry</option>
		</select></td><td><span>Product Design Services, Trainings,  Software Design, Web-design etc.</span></td> 

	<tr><td  style='nowrap:nowrap;text-align:left;font-size:12px;font-family:Arial;width:200px;'>Description </td><td> <textarea name='Description' maxlength='1000' style='width:250px;'>&nbsp;</textarea></td></tr>
-->
	<!--<tr><td colspan='2' style='text-align:center; padding-top:15px;'>
		<input style='font-size:12px;color:#131307' type='submit' value='Submit' />
		<input type='reset' style='font-size:12px;color:#131307' value='Reset' />
	    </td>
	</tr> -->
   </table>
	<script>
 	  var mndFileds=new Array('First Name','Last Name','Email','Industry');
 	  var fldLangVal=new Array('First Name','Last Name','Email','Interested in');
		var name='';
		var email='';

 	  function checkMandatory() {
		for(i=0;i<mndFileds.length;i++) {
		  var fieldObj=document.forms['WebToLeads2519070000000129021'][mndFileds[i]];
		  if(fieldObj) {
			if (((fieldObj.value).replace(/^\s+|\s+$/g, '')).length==0) {
			 if(fieldObj.type =='file')
				{ 
				 alert('Please select a file to upload.'); 
				 fieldObj.focus(); 
				 return false;
				} 
			alert(fldLangVal[i] +' cannot be empty.'); 
   	   	  	  fieldObj.focus();
   	   	  	  return false;
			}  else if(fieldObj.nodeName=='SELECT') {
  	   	   	 if(fieldObj.options[fieldObj.selectedIndex].value=='-None-') {
				alert(fldLangVal[i] +' cannot be none.'); 
				fieldObj.focus();
				return false;
			   }
			} else if(fieldObj.type =='checkbox'){
 	 	 	 if(fieldObj.checked == false){
				alert('Please accept  '+fldLangVal[i]);
				fieldObj.focus();
				return false;
			   } 
			 } 
			 try {
			     if(fieldObj.name == 'Last Name') {
				name = fieldObj.value;
 	 	 	    }
			} catch (e) {}
		    }
		}
		trackVisitor();
	}
</script><script type='text/javascript' id='VisitorTracking'>var $zoho= $zoho || {salesiq:{values:{},ready:function(){$zoho.salesiq.floatbutton.visible('hide');}}};var d=document;s=d.createElement('script');s.type='text/javascript';s.defer=true;s.src='https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?embedname=sivpinaksystemspvtltd';t=d.getElementsByTagName('script')[0];t.parentNode.insertBefore(s,t);function trackVisitor(){try{if($zoho){var LDTuvidObj = document.forms['WebToLeads2519070000000129021']['LDTuvid'];if(LDTuvidObj){LDTuvidObj.value = $zoho.salesiq.visitor.uniqueid();}var firstnameObj = document.forms['WebToLeads2519070000000129021']['First Name'];if(firstnameObj){name = firstnameObj.value +' '+name;}$zoho.salesiq.visitor.name(name);var emailObj = document.forms['WebToLeads2519070000000129021']['Email'];if(emailObj){email = emailObj.value;$zoho.salesiq.visitor.email(email);}}} catch(e){}}</script>
	</form>
</div>
		</div>
	</div>
</div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><h4 style="text-align: left" class="vc_custom_heading m-t heading-primary">Let's talk  <strong>Business</strong></h4>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>You can reach us through any of the medium below. We would love to discuss your ideas and bring them to reality.</p>

		</div>
	</div>
<div class="porto-separator "><hr class="separator-line  align_center"></div><h4 style="text-align: left" class="vc_custom_heading heading-primary">Our <strong>Co-ordinates</strong></h4><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="aio-icon-component   m-t-n style_2"><div id="Info-box-wrap-8007" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon circle "  style="color:#ffffff;background:#0088cc;font-size:14px;display:inline-block;">
	<i class="Defaults-envelope"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8007 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":""}'  style="color:#777777;"><strong>Email:</strong> info@exentech.net</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component   m-t-n style_1"><div id="Info-box-wrap-3987" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon circle "  style="color:#ffffff;background:#0088cc;font-size:14px;display:inline-block;">
	<i class="Defaults-phone"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3987 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":""}'  style="color:#777777;"><strong>Phone:</strong> (312) 395 07 64 </h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component   m-t-n style_1"><div id="Info-box-wrap-3567" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon circle "  style="color:#ffffff;background:#0088cc;font-size:14px;display:inline-block;">
	<i class="Defaults-skype"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3567 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":""}'  style="color:#777777;"><strong>Skype:</strong> Exclusive Engineering</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="porto-separator "><hr class="separator-line  align_center"></div><h4 style="text-align: left" class="vc_custom_heading heading-primary">Business <strong>Hours</strong></h4><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2084" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#333;font-size:14px;display:inline-block;">
	<i class="Defaults-clock-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2084 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":""}'  style="color:#777777;">Monday - Friday 8am to 8pm</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component   m-t-n style_1"><div id="Info-box-wrap-5473" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#333;font-size:14px;display:inline-block;">
	<i class="Defaults-clock-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5473 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":""}'  style="color:#777777;">Saturday - 8am to 8pm</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component   m-t-n style_1"><div id="Info-box-wrap-1051" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#333;font-size:14px;display:inline-block;">
	<i class="Defaults-clock-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-1051 .aio-icon-title'  data-responsive-json-new='{"font-size":"desktop:14px;","line-height":""}'  style="color:#777777;">Sunday - Closed</h3></div> <!-- header --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div>
                </div>
            </article>

            
            
        
    </div>

        

</div><!-- end main content -->




        
            
            </div><!-- end main -->

            
            <div class="footer-wrapper ">

                
                    
<div id="footer" class="footer-1">
    
        <div class="footer-bottom">
        <div class="container">
            <div class="footer-left">
                               

            
                    </div>
    </div>
    </div>
                
            </div>

                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="true" data-filter=":even">
        <div class="slides"></div>
        <h3 class="title">&nbsp;</h3>
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

        
    </div><!-- end wrapper -->
    
<div class="panel-overlay"></div>
<div class="filter-overlay"></div>

<div id="nav-panel" class="">
    <div class="switcher-wrap"><ul id="menu-currency-switcher" class="currency-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">GBP</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3713" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">USD</a></li>
	<li id="accordion-menu-item-3714" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">EUR</a></li>
</ul>
</li>
</ul><ul id="menu-view-switcher" class="view-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">English</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3717" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">French</a></li>
	<li id="accordion-menu-item-3718" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">German</a></li>
</ul>
</li>
</ul></div><div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" rel="nofollow" class="">Home</a></li>
<li id="accordion-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub"><a href="../services/index.html" rel="nofollow" class="">Services</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../engineering-design/index.html" rel="nofollow" class="">Engineering Design</a></li>
	<li id="accordion-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../manufacturing/index.html" rel="nofollow" class="">Manufacturing</a></li>
	<li id="accordion-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../reverse_engineering/index.html" rel="nofollow" class="">Reverse Engineering</a></li>
	<li id="accordion-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../consultancy/index.html" rel="nofollow" class="">Consultancy</a></li>
</ul>
</li>
<li id="accordion-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../trainings/index.html" rel="nofollow" class="">Training Programs</a></li>
<li id="accordion-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../about-us-basic/index.html" rel="nofollow" class="">About Us</a></li>
</ul></div><div class="menu-wrap"><ul id="menu-top-navigation" class="top-links accordion-menu show-arrow"><li id="accordion-menu-item-3730" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">My Wishlist</a></li>
</ul></div><div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div></div>
<a href="#" id="nav-panel-close" class=""><i class="fa fa-close"></i></a>
<!--[if lt IE 9]>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;s.src="https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?pid=1&amp;embedname=sivpinaksystemspvtltd";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script> $zoho.salesiq.internalready = function() { }</script><link rel='stylesheet' property='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.6.12' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/plugins.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/blueimp/jquery.blueimp-gallery.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/jquery.easing.min7716.js?ver=2.26.0'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/masterslider.min7716.js?ver=2.26.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/www.sivpinak.com\/wp-admin\/admin-ajax.php","change_logo":"1","post_zoom":"1","portfolio_zoom":"1","member_zoom":"1","page_zoom":"1","container_width":"1170","grid_gutter_width":"20","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","request_error":"The requested content cannot be loaded.<br\/>Please try again later.","ajax_loader_url":"\/\/www.sivpinak.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/porto/js/theme.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc1dd.js?ver=4.6.12'></script>

    <script type="text/javascript">
                            jQuery(document).ready(function(){});                    </script>


<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=exentech&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de"></a></div><style>.mapouter{text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>

</body>

<!-- Mirrored from www.sivpinak.com/contact-us-advanced/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:54:52 GMT -->
</html>