<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.sivpinak.com/trainings/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:55:17 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />

        <link rel="shortcut icon" href="../wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/porto/images/logo/apple-touch-icon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/porto/images/logo/apple-touch-icon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/porto/images/logo/apple-touch-icon_144x144.png">

<title>Training Programs &#8211; EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ.</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 170px; } @media (min-width: 1170px) { #header .logo { max-width: 250px; } } @media (max-width: 991px) { #header .logo { max-width: 110px; } } @media (max-width: 767px) { #header .logo { max-width: 110px; } } #header.sticky-header .logo { max-width: 100px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title=" EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Comments Feed" href="../comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sivpinak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main7716.css?ver=2.26.0' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom7e00.css?ver=16.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaultsc1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='ult-icons-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/css/icons6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../wp-content/themes/porto/css/bootstrap_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../wp-content/themes/porto/css/plugins_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../wp-content/themes/porto/css/theme_elements_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../wp-content/themes/porto/css/theme_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../wp-content/themes/porto/css/skin_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../wp-content/themes/porto/stylec1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CShadows+Into+Light%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7C&amp;ver=4.6.12' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://www.sivpinak.com/wp-content/themes/porto/css/ie.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min6319.js?ver=3.15.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index6ae1.html?p=4447' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed5898.json?url=http%3A%2F%2Fwww.sivpinak.com%2Ftrainings%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed6479?url=http%3A%2F%2Fwww.sivpinak.com%2Ftrainings%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 2.26.0 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.layout-boxes { 
    max-width: 750px; 
    margin: 0 auto !important; 
}
.carousel-areas { 
    max-width: 750px; 
    margin-left: auto !important; margin-right: auto !important; 
    border-radius: 6px 6px 0 0; 
}
.thumb-info-preview {
    margin-left: 20px;
    margin-right: 20px;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1491852725916{background-color: #000000 !important;}.vc_custom_1491862841403{background-color: #000000 !important;}.vc_custom_1491862841403{background-color: #000000 !important;}.vc_custom_1474138100303{padding-right: 100px !important;padding-left: 100px !important;}.vc_custom_1474142919399{margin-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
</head>
<body class="page page-id-4447 page-template-default full blog-1 _masterslider _msp_version_2.26.0 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper wide clearfix"><!-- header wrapper -->
                                
                    <header id="header" class="header-corporate header-10 search-sm">
    
    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <div class="logo">    <a href="../index.html" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. - " rel="home">
        <img class="img-responsive standard-logo" src="../wp-content/uploads/2017/04/exentech.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." /><img class="img-responsive retina-logo" src="../wp-content/uploads/2017/04/logo-coral-resized.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." style="display:none;" />    </a>
    </div>            </div>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-contact"><ul class="nav nav-pills nav-top">
	<li>
		<a href="../contact-us-advanced/index.html" target="_blank"><i class="fa fa-angle-right"></i>Contact Us</a> 
	</li>
	<li>
		<a href="#" target="_blank"><i class="fa fa-angle-right"></i><strong>info@exentech.net</strong></a> 
	</li>
	<li class="phone">
		<span><i class="fa fa-phone"></i><strong>0 (312) 395 07 64</strong></span>
	</li>
</div>                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="header-right-bottom">
                    <div id="main-menu">
                        <ul id="menu-main-menu" class="main-menu mega-menu menu-flat menu-flat-border show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../index.html" class="">Home</a></li>
<li id="nav-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub narrow "><a href="../services/index.html" class="">Services</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../engineering-design/index.html" class="">Engineering Design</a></li>
	<li id="nav-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../manufacturing/index.html" class="">Manufacturing</a></li>
	<li id="nav-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../reverse_engineering/index.html" class="">Reverse Engineering</a></li>
	<li id="nav-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../consultancy/index.html" class="">Consultancy</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4447 current_page_item active narrow "><a href="index.html" class=" current ">Training Programs</a></li>
<li id="nav-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../about-us-basic/index.html" class="">About Us</a></li>
</ul>                    </div>
                    <div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div>                </div>

                
            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
                <section class="page-top page-header-1">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
                        <div class="">
                                    <h1 class="page-title">Training Programs</h1>
                            </div>
                    </div>
    </div>
</div>    </section>
    
        <div id="main" class="column1 wide clearfix"><!-- main -->

            
            
            <!-- main content -->
            <div class="main-content col-md-12">

                            
    <div id="content" role="main">
                
            <article class="post-4447 page type-page status-publish hentry">
                
                <span class="entry-title" style="display: none;">Training Programs</span><span class="vcard" style="display: none;"><span class="fn"><a href="../author/atg/index.html" title="Posts by atg" rel="author">atg</a></span></span><span class="updated" style="display:none">2017-04-16T13:50:56+00:00</span>
                <div class="page-content">
                    <div id="about" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="avt_masterslider_el " >
		<!-- MasterSlider -->
		<div id="P_MS5b72b50d7be71" class="master-slider-parent ms-parent-id-26"  >

			
			<!-- MasterSlider Main -->
			<div id="MS5b72b50d7be71" class="master-slider ms-skin-light-3" >
				 				 
			<div  class="ms-slide" data-delay="7" data-fill-mode="fill"  >
					<img src="../wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="../wp-content/uploads/2015/12/parallax-hosting.jpg" />

					<div  class="ms-layer  msp-cn-26-132" style=""    data-duration="1625" data-delay="1500" data-ease="easeOutQuint"                data-offset-x="424" data-offset-y="299" data-origin="tl" data-position="normal" >
<span style="color: #dbdbdb;">All programs designed and delivered by INDUSTRIAL EXPERTS</span></div>

					<div  class="ms-layer  msp-cn-26-90" style=""   data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1550" data-delay="925" data-ease="easeOutExpo"                data-offset-x="-18" data-offset-y="-21" data-origin="mc" data-position="normal" >
DECADES OF KNOWLEDGE CONVERTED INTO TRAINING PROGRAMS</div>

					<div  class="ms-layer  msp-cn-26-84" style=""   data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1300"  data-ease="easeOutExpo"                data-offset-x="0" data-offset-y="-98" data-origin="mc" data-position="normal" >
<span style="color: #bdd9fc;"><span style="color: #ebf3fc;">LEARN TECHNOLOGY FROM </span><strong><span style="color: #ebf3fc;">TECHIE</span>S</strong></span></div>


				</div>
			<div  class="ms-slide" data-delay="7" data-fill-mode="fill"  >
					<img src="../wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="slider_bg_34-1" data-src="../wp-content/uploads/2015/05/light-1.jpg" />

					<div  class="ms-layer  msp-cn-26-137" style=""   data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1550" data-delay="3825" data-ease="easeOutBack"                data-offset-x="314" data-offset-y="280" data-origin="tl" data-position="normal" >
<strong>ARE WE READY ??</strong></div>

					<div  class="ms-layer  msp-cn-26-136" style="width:1000px;"    data-duration="1525" data-delay="2387" data-ease="easeOutQuint"                data-offset-x="537" data-offset-y="186" data-origin="tl" data-position="normal" >
<strong><span style="color: #757373;">And, <span style="color: #0088cc;">YOUR ROLE</span> in the electronic industry.</span></strong></div>

					<div  class="ms-layer  msp-cn-26-135" style="width:1000px;"    data-duration="1375" data-delay="1012" data-ease="easeOutQuint"                data-offset-x="446" data-offset-y="126" data-origin="tl" data-position="normal" >
<strong><span style="color: #757373;">Technologies, That will define the future! </span></strong></div>

					<div  class="ms-layer  msp-cn-26-118" style=""   data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)"   data-ease="easeOutBack"                data-offset-x="109" data-offset-y="60" data-origin="tl" data-position="normal" >
<strong><span style="color: #524e4e;">WE SPECIALIZE IN</span> ADVANCED TECHNOLOGIES</strong></div>


				</div>
			<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
					<img src="../wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="parallax-people" data-src="../wp-content/uploads/2015/08/parallax-people.jpg" />

					<div  class="ms-layer  msp-cn-26-140" style="width:1200px;"   data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1650" data-delay="2550" data-ease="easeOutQuint"                data-offset-x="553" data-offset-y="275" data-origin="tl" data-position="normal" >
<span style="color: #e0dada;">THEY TRAIN </span><span style="color: #0088cc;">BETTER ENGINEERS !</span></div>

					<div  class="ms-layer  msp-cn-26-139" style=""   data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1725" data-delay="1112" data-ease="easeOutQuint"                data-offset-x="527" data-offset-y="203" data-origin="tl" data-position="normal" >
<span style="color: #e0dada;">WE UPGRADE <span style="color: #0088cc;">TRAINERS</span></span></div>

					<div  class="ms-layer  msp-cn-26-138" style="width:1200px;"   data-effect="t(true,n,-150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1600"  data-ease="easeOutQuint"                data-offset-x="115" data-offset-y="93" data-origin="tl" data-position="normal" >
<span style="color: #e3e3e3;">SPECIALIZED PROGRAMS FOR <span style="text-decoration: underline;"><strong>TRAINERS </strong></span></span></div>


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_be71 = new MasterSlider();

			// slider controls
			masterslider_be71.control('arrows'     ,{ autohide:true, overVideo:true , hideUnder:768 });
			// slider setup
			masterslider_be71.setup("MS5b72b50d7be71", {
				width           : 1200,
				height          : 500,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : true,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 2,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : false,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 30,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "fade"
			});

			
			$("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Open+Sans:800|Shadows+Into Light:regular' type='text/css' media='all' />" );

			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_be71 );
		});
		</script>

</div></div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid home-intro"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-8"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  m-b-none">
		<div class="wpb_wrapper">
			<p><strong>Let&#8217;s train to be <em><span style="color: #0088cc;">Industry Ready !!</span></em> </strong></p>

		</div>
	</div>
</div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-primary" href="../contact-us-advanced/index.html" title="" target="_self"><i class="vc_btn3-icon fa fa-anchor"></i> Reach Us Now!</a></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<p style="font-size: 40px;text-align: center;font-family:Open Sans;font-weight:400;font-style:normal" class="vc_custom_heading"><em>Training Programs For Everyone</em><em></em></p><div class="porto-concept wpb_content_element "><div class="container">
    <div class="row center">
        <span class="sun"></span>
        <span class="cloud"></span>
        <div class="col-md-2 col-md-offset-1">
            <div class="process-image appear-animation" data-appear-animation="bounceIn">
                                    <img src="../wp-content/uploads/2017/04/hobbyist2.jpg" alt="" />
                                <strong>Hobbyists</strong>            </div>
        </div>
        <div class="col-md-2">
            <div class="process-image appear-animation" data-appear-animation="bounceIn" data-appear-animation-delay="200">
                                    <img src="../wp-content/uploads/2017/04/Schoolboy-5122.jpg" alt="" />
                                <strong>Engineering Students</strong>            </div>
        </div>
        <div class="col-md-2">
            <div class="process-image appear-animation" data-appear-animation="bounceIn" data-appear-animation-delay="400">
                                    <img src="../wp-content/uploads/2017/04/original2.jpg" alt="" />
                                <strong>Faculties &amp; Trainers</strong>            </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <div class="project-image">
                <div class="concept-slideshow fc-slideshow">
                    <ul class="fc-slides">
                                                    <li>
                                                                    <img class="img-responsive" src="../wp-content/uploads/2017/04/engineer1.jpg" alt="" />
                                                            </li>
                                                                                            </ul>
                </div>
                <strong class="our-work">And, Engineers</strong>            </div>
        </div>
    </div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1491852725916 vc_row-has-fill"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
<p style="font-size: 40px;color: #fcfcfc;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading">TECHNOLOGIES THAT WILL RULE THE SILICON VALLEY</p><p style="font-size: 40px;color: #fcfcfc;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading"><em> ARE YOU READY ?? </em><em></em></p><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div id="ult-carousel-14910175055b72b50d8412b" class="ult-carousel-wrapper   ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-447035655b72b50d840df " ><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-3699" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/IOT2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-3699 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">INTERNET OF THINGS</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-3699 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-4454" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/CV.png" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-4454 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">COMPUTER VISION</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-4454 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-5685" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/ML.png" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-5685 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">MACHINE LEARNING</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-5685 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-9338" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/cloud32.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-9338 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">CLOUD COMPUTING</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-9338 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-8446" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/AI2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-8446 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">ARTIFICIAL INTELLIGENCE (AI)</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-8446 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-6025" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/deep2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-6025 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">DEEP LEARNING</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-6025 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-447035655b72b50d840df').slick({dots: true,autoplay: true,autoplaySpeed: 1000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:5,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 5,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 3,
								slidesToScroll: 3
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1491862841403 vc_row-has-fill"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
<p style="font-size: 40px;color: #fcfcfc;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading">HARDWARE DESIGN ESSENTIALS</p><p style="font-size: 40px;color: #fcfcfc;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading"><em> BECOME A BETTER HARDWARE DESIGNER </em><em></em></p><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div id="ult-carousel-17784151395b72b50d85574" class="ult-carousel-wrapper   ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-2192799495b72b50d8552b " ><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-1777" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/schematic.png" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-1777 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">SCHEMATIC AND PCB DESIGN</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-1777 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-8996" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/PCB2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-8996 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">HIGH SPEED PCB DESIGN</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-8996 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-5600" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/embedded2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-5600 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">EMBEDDED SYSTEM DESIGN</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-5600 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-2543" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/FPGA2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-2543 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">FPGA SYSTEM DESIGN</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-2543 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-6835" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/Produt.png" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-6835 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">PRODUCT DESIGN AND DEVELOPMENT</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-6835 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-7216" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/development.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-7216 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">DEVELOPMENT PLATFORMS</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-7216 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-9768" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/test2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-9768 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">TEST AND MEASUREMENT</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-9768 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-2192799495b72b50d8552b').slick({dots: true,autoplay: true,autoplaySpeed: 1000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:5,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 5,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 3,
								slidesToScroll: 3
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1491862841403 vc_row-has-fill"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
<p style="font-size: 40px;color: #fcfcfc;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading">SOFTWARE DESIGN ESSENTIALS</p><p style="font-size: 40px;color: #fcfcfc;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading"><em> DESIGN CREATIVE SOLUTIONS </em><em></em></p><div class="vc_empty_space"  style="height: 20px" ><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div id="ult-carousel-17497362655b72b50d88c08" class="ult-carousel-wrapper   ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-267219285b72b50d88bbf " ><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-7058" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/python.png" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-7058 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">PYTHON ( BASIC &amp; ADVANCED)</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-7058 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-2820" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/git.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-2820 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">GIT / GITHUB</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-2820 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-2462" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/linux2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-2462 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">LINUX</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-2462 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-9053" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/MATLAB.png" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-9053 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">MATLAB</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-9053 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-6704" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/labview2.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-6704 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">LABVIEW</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-6704 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div><div class="ult-item-wrap" data-animation="animated no-animation">
<div id="interactive-banner-1-wrap-3091" class="ult-banner-block ult-adjust-bottom-margin ult-bb-none  banner-style01 "   style="">
	<img src="../wp-content/uploads/2017/04/embedded-linux.jpg" alt="null">
	<h3  data-ultimate-target='#interactive-banner-1-wrap-3091 .bb-top-title '  data-responsive-json-new='{"font-size":"","line-height":""}'  class="title-center bb-top-title ult-responsive" style="font-weight:normal;background:#242424;color:#ffffff;">EMBEDDED LINUX</h3>
	<div class="mask opaque-background" style="background:rgba(0,136,204,0.74);">
		<div  data-ultimate-target='#interactive-banner-1-wrap-3091 .bb-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="bb-description ult-responsive" style="font-weight:normal;color:#ffffff;"></div>
	</div>
</div></div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-267219285b72b50d88bbf').slick({dots: true,autoplay: true,autoplaySpeed: 1000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:5,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 5,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 3,
								slidesToScroll: 3
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="porto-map-section "><section class="map-content"><div class="container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474138100303"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p></em></em></em></em></em></em></em></em></p>
<h2><strong>Industries</strong> Served</h2>

		</div>
	</div>
<div id="ult-carousel-14596173185b72b50d89d85" class="ult-carousel-wrapper  vc_custom_1474142919399  ult_vertical" data-gutter="15" data-rtl="false" ><div class="ult-carousel-7250186275b72b50d89d3d " ><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-binoculars"></i>
	</div><p>Security and Surveillance</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-lightbulb-o"></i>
	</div><p>Consumer Electronics</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-bitcoin"></i>
	</div><p>Blockchain</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-train"></i>
	</div><p>Railways</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-paper-plane"></i>
	</div><p>Defense/Aerospace</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-stethoscope"></i>
	</div><p>Medical</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-cogs"></i>
	</div><p>Industrial Automation</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-server"></i>
	</div><p>Software and IT</p>
</div>
</div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-7250186275b72b50d89d3d').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: false,slidesToScroll:2,slidesToShow:2,swipe: true,draggable: true,touchMove: true,vertical: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div> <div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading"><strong>Our </strong> Products </h2><div id="ult-carousel-20090536595b72b50d8a598" class="ult-carousel-wrapper   ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-12048028745b72b50d8a552 " ><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>In the Defense industry, border security, high-end surveillance, ecological
research, wildlife surveillance, scientific research,
military and civilian target sports events detailed information that can not be 
obtained with single camera. 
It is aimed to minimize the problems experienced in achieving situational awareness, broad switching to field scanning, 
operational environment and nature</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>İguana – Camera Trap</strong><span>CEO & Founder- Çoşkun Erşahin</span></p></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>Because of its design, it is also known as a three-eyed lizard that protect 
against any threat that violates the border line. Without large costs and no need
 for staff detection, instead of a heavy system, it is a  stable and 
cost-effective mobile system development for the  patronage of border security.</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>Tuatara - Border Security System</strong><span>Yvan Ngassa - Electrical & Electronic Engineer </span></p></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>Developed to connect  two radio independent of their brand & model.
By connecting the cable harness to the radios, a single microphone and a single PTT
headset system that allows communication from the adapter eliminated a big handicap
in defense systems .</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>Baykuş- Advanced Technology Headphone System</strong><span>Zia Oulrahman - Electronic and Communication Engineer</span></p></div></div></div></div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-12048028745b72b50d8a552').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:1,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div></div></section></div></div></div></div><div class="vc_row-full-width"></div>
                </div>
            </article>

            
            
        
    </div>

        

</div><!-- end main content -->




        
            
            </div><!-- end main -->

            
            <div class="footer-wrapper ">

                
                    
<div id="footer" class="footer-1">
    
        <div class="footer-bottom">
        <div class="container">
            <div class="footer-left">
                                
            
                    </div>
    </div>
    </div>
                
            </div>

                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="true" data-filter=":even">
        <div class="slides"></div>
        <h3 class="title">&nbsp;</h3>
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

        
    </div><!-- end wrapper -->
    
<div class="panel-overlay"></div>
<div class="filter-overlay"></div>

<div id="nav-panel" class="">
    <div class="switcher-wrap"><ul id="menu-currency-switcher" class="currency-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">GBP</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3713" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">USD</a></li>
	<li id="accordion-menu-item-3714" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">EUR</a></li>
</ul>
</li>
</ul><ul id="menu-view-switcher" class="view-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">English</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3717" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">French</a></li>
	<li id="accordion-menu-item-3718" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">German</a></li>
</ul>
</li>
</ul></div><div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" rel="nofollow" class="">Home</a></li>
<li id="accordion-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub"><a href="../services/index.html" rel="nofollow" class="">Services</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../engineering-design/index.html" rel="nofollow" class="">Engineering Design</a></li>
	<li id="accordion-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../manufacturing/index.html" rel="nofollow" class="">Manufacturing</a></li>
	<li id="accordion-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../reverse_engineering/index.html" rel="nofollow" class="">Reverse Engineering</a></li>
	<li id="accordion-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../consultancy/index.html" rel="nofollow" class="">Consultancy</a></li>
</ul>
</li>
<li id="accordion-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-4447 current_page_item active"><a href="index.html" rel="nofollow" class=" current ">Training Programs</a></li>
<li id="accordion-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../about-us-basic/index.html" rel="nofollow" class="">About Us</a></li>
</ul></div><div class="menu-wrap"><ul id="menu-top-navigation" class="top-links accordion-menu show-arrow"><li id="accordion-menu-item-3730" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">My Wishlist</a></li>
</ul></div><div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:sivpinak?chat" title="Skype"></a></div></div>
<a href="#" id="nav-panel-close" class=""><i class="fa fa-close"></i></a>
<!--[if lt IE 9]>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;s.src="https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?pid=1&amp;embedname=sivpinaksystemspvtltd";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script> $zoho.salesiq.internalready = function() { }</script><link rel='stylesheet' property='stylesheet' id='font-awesome-css'  href='../wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' property='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' property='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.6.12' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/plugins.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/blueimp/jquery.blueimp-gallery.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/jquery.easing.min7716.js?ver=2.26.0'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/masterslider.min7716.js?ver=2.26.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/www.sivpinak.com\/wp-admin\/admin-ajax.php","change_logo":"1","post_zoom":"1","portfolio_zoom":"1","member_zoom":"1","page_zoom":"1","container_width":"1170","grid_gutter_width":"20","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","request_error":"The requested content cannot be loaded.<br\/>Please try again later.","ajax_loader_url":"\/\/www.sivpinak.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/porto/js/theme.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc1dd.js?ver=4.6.12'></script>

    <script type="text/javascript">
                            jQuery(document).ready(function(){});                    </script>

</body>

<!-- Mirrored from www.sivpinak.com/trainings/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:55:59 GMT -->
</html>