<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.sivpinak.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:50:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="xmlrpc.php" />

        <link rel="shortcut icon" href="wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="wp-content/themes/porto/images/logo/apple-touch-icon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="wp-content/themes/porto/images/logo/apple-touch-icon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="wp-content/themes/porto/images/logo/apple-touch-icon_144x144.png">

<title>EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. </title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 170px; } @media (min-width: 1170px) { #header .logo { max-width: 250px; } } @media (max-width: 991px) { #header .logo { max-width: 110px; } } @media (max-width: 767px) { #header .logo { max-width: 110px; } } #header.sticky-header .logo { max-width: 100px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Feed" href="feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Comments Feed" href="comments/feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sivpinak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='wp-content/plugins/masterslider/public/assets/css/masterslider.main7716.css?ver=2.26.0' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='wp-content/uploads/masterslider/custom7e00.css?ver=16.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='wp-content/uploads/smile_fonts/Defaults/Defaultsc1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='ult-icons-css'  href='wp-content/plugins/Ultimate_VC_Addons/assets/css/icons6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='wp-content/themes/porto/css/bootstrap_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='wp-content/themes/porto/css/plugins_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='wp-content/themes/porto/css/theme_elements_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='wp-content/themes/porto/css/theme_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='wp-content/themes/porto/css/skin_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='wp-content/themes/porto/stylec1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CShadows+Into+Light%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7C&amp;ver=4.6.12' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://www.sivpinak.com/wp-content/themes/porto/css/ie.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min6319.js?ver=3.15.2'></script>
<link rel='https://api.w.org/' href='wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />
<link rel="alternate" type="application/json+oembed" href="wp-json/oembed/1.0/embed2209.json?url=http%3A%2F%2Fwww.sivpinak.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="wp-json/oembed/1.0/embedc7c2?url=http%3A%2F%2Fwww.sivpinak.com%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 2.26.0 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_custom-css">.layout-boxes { 
    max-width: 750px; 
    margin: 0 auto !important; 
}
.carousel-areas { 
    max-width: 750px; 
    margin-left: auto !important; margin-right: auto !important; 
    border-radius: 6px 6px 0 0; 
}
.thumb-info-preview {
    margin-left: 20px;
    margin-right: 20px;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1443028146073{padding-bottom: 20px !important;}.vc_custom_1443028275111{margin-top: 0px !important;margin-bottom: 0px !important;border-top-width: 5px !important;padding-bottom: 0px !important;background-color: #9b5c8f !important;border-top-color: #9b5c8f !important;border-top-style: solid !important;}.vc_custom_1473972519118{background-color: #efefef !important;}.vc_custom_1473974155038{background-color: rgba(0,0,0,0.83) !important;*background-color: rgb(0,0,0) !important;}.vc_custom_1474020162929{background-color: #ededed !important;}.vc_custom_1473942737724{margin-top: -120px !important;}.vc_custom_1473972474201{border-right-width: 50px !important;border-left-width: 50px !important;padding-top: 10px !important;padding-bottom: 10px !important;}.vc_custom_1443058504116{margin-top: -58px !important;}.vc_custom_1474138100303{padding-right: 100px !important;padding-left: 100px !important;}.vc_custom_1474142919399{margin-top: 0px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
</head>
<body class="home page page-id-3317 page-template-default full blog-1 _masterslider _msp_version_2.26.0 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper wide clearfix"><!-- header wrapper -->
                                
                    <header id="header" class="header-corporate header-10 search-sm">
    
    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <h1 class="logo">    <a href="index.html" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. - " rel="home">
        <img class="img-responsive standard-logo" src="wp-content/uploads/2017/04/exentech.png" alt="SIVPINAK SYSTEMS PVT LTD" /><img class="img-responsive retina-logo" src="wp-content/uploads/2017/04/logo-coral-resized.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." style="display:none;" />    </a>
    </h1>            </div>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-contact"><ul class="nav nav-pills nav-top">
	<li>
		<a href="contact-us-advanced/index.html" target="_blank"><i class="fa fa-angle-right"></i>Contact Us</a> 
	</li>
	<li>
		<a href="mailto:info@exentech.net"" target="_blank"><i class="fa fa-angle-right"></i><strong>info@exentech.net</strong></a> 
	</li>
	<li class="phone">
		<span><i class="fa fa-phone"></i><strong> 0 (312) 395 07 64 </strong></span>
	</li>
</div>                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="header-right-bottom">
                    <div id="main-menu">
                        <ul id="menu-main-menu" class="main-menu mega-menu menu-flat menu-flat-border show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3317 current_page_item active narrow "><a href="index.html" class=" current ">Home</a></li>
<li id="nav-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub narrow "><a href="services/index.html" class="">Services</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="engineering-design/index.html" class="">Engineering Design</a></li>
	<li id="nav-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="manufacturing/index.html" class="">Manufacturing</a></li>
	<li id="nav-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="reverse_engineering/index.html" class="">Reverse Engineering</a></li>
	<li id="nav-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="consultancy/index.html" class="">Consultancy</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="trainings/index.html" class="">Training Programs</a></li>
<li id="nav-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="about-us-basic/index.html" class="">About Us</a></li>
</ul>                    </div>
                    <div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div>                </div>

                
            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
        
        <div id="main" class="column1 wide clearfix no-breadcrumbs"><!-- main -->

            
            
            <!-- main content -->
            <div class="main-content col-md-12">

                            
    <div id="content" role="main">
                
            <article class="post-3317 page type-page status-publish hentry">
                
                <span class="entry-title" style="display: none;">01Home</span><span class="vcard" style="display: none;"><span class="fn"><a href="author/atg/index.html" title="Posts by atg" rel="author">atg</a></span></span><span class="updated" style="display:none">2017-07-26T10:30:36+00:00</span>
                <div class="page-content">
                    <div id="about" data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid vc_row-no-padding"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="avt_masterslider_el " >
		<!-- MasterSlider -->
		<div id="P_MS5b72b4d08a14a" class="master-slider-parent ms-parent-id-27"  >

			
			<!-- MasterSlider Main -->
			<div id="MS5b72b4d08a14a" class="master-slider ms-skin-light-3" >
				 				 
			<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="wp-content/uploads/2015/09/slide-bg-full-3-dark-1.html" />

					<div  class="ms-layer  msp-cn-22-91" style=""   data-effect="t(true,n,-31,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="375" data-delay="4037" data-ease="easeOutExpo" data-hide-effect="t(true,n,31,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="275"  data-hide-ease="easeOutQuint" data-hide-time="5724"           data-offset-x="-6" data-offset-y="22" data-origin="mc" data-position="normal" >
WE <span style="color: #0088cc;">LOVE</span> IT & DESIGN</div>

					<div  class="ms-layer  msp-cn-22-90" style=""   data-effect="t(true,n,-31,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="375" data-delay="2025" data-ease="easeOutExpo" data-hide-effect="t(true,n,31,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="275"  data-hide-ease="easeOutQuint" data-hide-time="3712"           data-offset-x="-6" data-offset-y="22" data-origin="mc" data-position="normal" >
WE ARE <span style="color: #0088cc;">INNOVATIVE</span> CODERS</div>

					<div  class="ms-layer  msp-cn-22-84" style=""   data-effect="t(true,n,-31,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="325"  data-ease="easeOutExpo" data-hide-effect="t(true,n,31,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="275"  data-hide-ease="easeOutQuint" data-hide-time="1637"           data-offset-x="-6" data-offset-y="22" data-origin="mc" data-position="normal" >
WE ARE <span style="color: #0088cc;">CREATIVE</span> NERDS</div>


				</div>
			<div  class="ms-slide" data-delay="9.2" data-fill-mode="fill"  >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="slider_bg_34-1" data-src="wp-content/uploads/2015/05/slider_bg_34-1.jpg" />

					<div  class="ms-layer  msp-cn-22-118" style=""   data-effect="t(true,150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1075" data-delay="7700" data-ease="easeOutBack"                data-offset-x="651" data-offset-y="451" data-origin="tl" data-position="normal" >
WE DO IT ALL!!</div>

					<div  class="ms-layer  msp-cn-22-117" style=""   data-effect="t(true,-150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="1075" data-delay="6937" data-ease="easeOutBack"                data-offset-x="92" data-offset-y="476" data-origin="tl" data-position="normal" >
- OR, Innovative Consumer Products</div>

					<div  class="ms-layer  msp-cn-22-115" style=""   data-effect="t(true,-150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="862" data-delay="6275" data-ease="easeOutBack"                data-offset-x="90" data-offset-y="437" data-origin="tl" data-position="normal" >
- Custom Design Solutions</div>

					<div  class="ms-layer  msp-cn-22-116" style=""   data-effect="t(true,-150,n,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="912" data-delay="5600" data-ease="easeOutBack"                data-offset-x="73" data-offset-y="344" data-origin="tl" data-position="normal" >
Be it<br /> - Industrial Automation</div>

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="http://www.sivpinak.com/wp-content/uploads/2015/05/slide-concept-1.png" alt="" style=""   data-duration="1387" data-delay="4250" data-ease="easeOutQuint"        data-type="image"         data-offset-x="41" data-offset-y="139" data-origin="tl" data-position="normal" />

					<div  class="ms-layer  msp-cn-22-111" style=""    data-duration="1387" data-delay="4212" data-ease="easeOutQuint"                data-offset-x="140" data-offset-y="200" data-origin="tl" data-position="normal" >
And Design Creative<br /><span style="color: #0088cc;">Custom Solutions</span></div>

					<div  class="ms-layer  msp-cn-22-112" style=""    data-duration="862" data-delay="3125" data-ease="easeOutQuint"                data-offset-x="81" data-offset-y="52" data-origin="tl" data-position="normal" >
YES! We Really Do..</div>

					<div  class="ms-layer  msp-cn-22-110" style=""    data-duration="862" data-delay="2162" data-ease="easeOutQuint"                data-offset-x="770" data-offset-y="389" data-origin="tl" data-position="normal" >
the box 🙂</div>

					<div  class="ms-layer  msp-cn-22-109" style=""    data-duration="862" data-delay="2112" data-ease="easeOutQuint"                data-offset-x="732" data-offset-y="299" data-origin="tl" data-position="normal" >
Outside</div>

					<div  class="ms-layer  msp-cn-22-106" style=""    data-duration="987" data-delay="1637" data-ease="easeOutQuint"                data-offset-x="666" data-offset-y="278" data-origin="tl" data-position="normal" >
We Think</div>

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="http://www.sivpinak.com/wp-content/uploads/2015/05/slide-concept-2-5-1.png" alt="" style=""    data-delay="1537" data-ease="easeOutQuint"        data-type="image"         data-offset-x="678" data-offset-y="111" data-origin="tl" data-position="normal" />

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="http://www.sivpinak.com/wp-content/uploads/2015/05/slide-concept-2-4-1.png" alt="" style=""  data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="637" data-delay="1137" data-ease="easeOutBack"        data-type="image"         data-offset-x="943" data-offset-y="251" data-origin="tl" data-position="normal" />

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="http://www.sivpinak.com/wp-content/uploads/2015/05/slide-concept-2-3-1.png" alt="" style=""  data-effect="t(true,n,150,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="437" data-delay="975" data-ease="easeOutBack"        data-type="image"         data-offset-x="987" data-offset-y="305" data-origin="tl" data-position="normal" />

					<img  class="ms-layer" src="wp-content/plugins/masterslider/public/assets/css/blank.gif" data-src="http://www.sivpinak.com/wp-content/uploads/2015/05/slide-concept-2-1-1.png" alt="" style=""  data-effect="t(true,70,n,n,-60,n,n,n,n,n,n,n,n,n,n)"   data-ease="easeOutBack"        data-type="image"         data-offset-x="977" data-offset-y="356" data-origin="tl" data-position="normal" />


				</div>
			<div  class="ms-slide" data-delay="6" data-fill-mode="fill"  >
					<img src="wp-content/plugins/masterslider/public/assets/css/blank.gif" alt="" title="" data-src="wp-content/uploads/2016/09/PMP.jpg" />

					<div  class="ms-layer  msp-cn-22-131" style=""   data-effect="t(true,n,-31,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="375" data-delay="4037" data-ease="easeOutExpo" data-hide-effect="t(true,n,31,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="275"  data-hide-ease="easeOutQuint" data-hide-time="5724"           data-offset-x="-6" data-offset-y="22" data-origin="mc" data-position="normal" >
WE DELIVER WITH <span style="color: #0088cc;">INTEGRITY</span></div>

					<div  class="ms-layer  msp-cn-22-130" style=""   data-effect="t(true,n,-31,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="375" data-delay="2025" data-ease="easeOutExpo" data-hide-effect="t(true,n,31,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="275"  data-hide-ease="easeOutQuint" data-hide-time="3712"           data-offset-x="-6" data-offset-y="22" data-origin="mc" data-position="normal" >
WE MANAGE WITH <span style="color: #0088cc;">INTERNATIONAL GUIDELINES</span></div>

					<div  class="ms-layer  msp-cn-22-129" style=""   data-effect="t(true,n,-31,n,n,n,n,n,n,n,n,n,n,n,n)" data-duration="325"  data-ease="easeOutExpo" data-hide-effect="t(true,n,31,n,n,n,n,n,n,n,n,n,n,n,n)" data-hide-duration="275"  data-hide-ease="easeOutQuint" data-hide-time="1637"           data-offset-x="-6" data-offset-y="22" data-origin="mc" data-position="normal" >
WE DESIGN WITH <span style="color: #0088cc;">INDUSTRIAL STANDARDS</span></div>


				</div>

			</div>
			<!-- END MasterSlider Main -->

			 
		</div>
		<!-- END MasterSlider -->

		<script>
		( window.MSReady = window.MSReady || [] ).push( function( $ ) {

			"use strict";
			var masterslider_a14a = new MasterSlider();

			// slider controls
			masterslider_a14a.control('arrows'     ,{ autohide:true, overVideo:true , hideUnder:768 });
			// slider setup
			masterslider_a14a.setup("MS5b72b4d08a14a", {
				width           : 1200,
				height          : 700,
				minHeight       : 0,
				space           : 0,
				start           : 1,
				grabCursor      : true,
				swipe           : true,
				mouse           : true,
				keyboard        : false,
				layout          : "fullwidth",
				wheel           : false,
				autoplay        : true,
				instantStartLayers:false,
				loop            : true,
				shuffle         : false,
				preload         : 2,
				heightLimit     : true,
				autoHeight      : false,
				smoothHeight    : true,
				endPause        : false,
				overPause       : false,
				fillMode        : "fill",
				centerControls  : false,
				startOnAppear   : false,
				layersMode      : "center",
				autofillTarget  : "",
				hideLayers      : false,
				fullscreenMargin: 0,
				speed           : 30,
				dir             : "h",
				parallaxMode    : 'swipe',
				view            : "fade"
			});

			
			$("head").append( "<link rel='stylesheet' id='ms-fonts'  href='//fonts.googleapis.com/css?family=Open+Sans:800|Shadows+Into Light:regular' type='text/css' media='all' />" );

			window.masterslider_instances = window.masterslider_instances || [];
			window.masterslider_instances.push( masterslider_a14a );
		});
		</script>

</div></div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid home-intro"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-8"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element  m-b-none">
		<div class="wpb_wrapper">
			<p><strong>The fastest way to bring your <em><span style="color: #0088cc;">Innovative Idea</span></em>  to market<em>&#8230;</em></strong> Check out our custom electronics design services.</p>

		</div>
	</div>
</div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-primary" href="services/index.html" title="" target="_self"><i class="vc_btn3-icon fa fa-anchor"></i> Electronics Design Services</a></div></div></div></div></div></div></div></div></div><div id="amazing-shortcodes" class="vc_row wpb_row vc_row-fluid section section-default m-t-none m-b-none section-no-borders"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 style="font-size: 28px;text-align: center" class="vc_custom_heading m-t-md m-b-sm"> <strong> </strong></h2><div style="font-size: 20px;color: #777777;line-height: 1.3em;text-align: center;font-family:Open Sans;font-weight:300;font-style:normal" class="vc_custom_heading">Great!! Let us help turn your great idea into <strong>Reality</strong><strong></strong></div><div class="porto-concept wpb_content_element "><div class="container">
    <div class="row center">
        <span class="sun"></span>
        <span class="cloud"></span>
        <div class="col-md-2 col-md-offset-1">
            <div class="process-image appear-animation" data-appear-animation="bounceIn">
                                    <img src="wp-content/uploads/2015/09/hardware-004.jpg" alt="" />
                                <strong> Hardware</strong>            </div>
        </div>
        <div class="col-md-2">
            <div class="process-image appear-animation" data-appear-animation="bounceIn" data-appear-animation-delay="200">
                                    <img src="wp-content/uploads/2015/05/home-concept-item-3.jpg" alt="" />
                                <strong>Software</strong>            </div>
        </div>
        <div class="col-md-2">
            <div class="process-image appear-animation" data-appear-animation="bounceIn" data-appear-animation-delay="400">
                                    <img src="wp-content/uploads/2015/09/34573-6945691.jpg" alt="" />
                                <strong>and Enclosures</strong>            </div>
        </div>
        <div class="col-md-4 col-md-offset-1">
            <div class="project-image">
                <div class="concept-slideshow fc-slideshow">
                    <ul class="fc-slides">
                                                    <li>
                                                                    <img class="img-responsive" src="wp-content/uploads/2015/09/vogel-dt.png" alt="" />
                                                            </li>
                                                                                            </ul>
                </div>
                <strong class="our-work"> Welcome ...</strong>            </div>
        </div>
    </div>
</div>
</div></div></div></div><div class="vc_row wpb_row vc_row-fluid section section-primary m-t-none m-b-none section-no-borders"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid appear-animation" data-appear-animation="fadeInUp"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div style="font-size: 40px;color: #ffffff;line-height: 1.5em;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading">  <strong> WE WILL DO IT </strong> FOR YOU!</div><p style="font-size: 25px;text-align: center" class="vc_custom_heading"> You don't need to worry about the technical aspect of your business. <p>  <strong></strong><strong> </strong>  </p></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid appear-animation vc_custom_1443028146073 section section-default m-t-none m-b-none" data-appear-animation="fadeInUp"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3060" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-paper-plane-o send-o"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3060 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Research</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3060 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
</strong></strong></strong></strong></p>
<p style="text-align: justify;"> We Conduct research and development activities for your business.  We Apply research theories, principles, and models when conducting experiments and research activities.</p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8413" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-rocket"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8413 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Design</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8413 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: justify;">We Design your concepts. We are involved in the initial concept, design, development and management of all type of  projects in a range of technical and business sectors. </p>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4 vc_hidden-xs"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 120px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_appear vc_custom_1473942737724">
		<div class="wpb_wrapper">
			
			<!-- <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="447" height="281" src="wp-content/uploads/2015/05/slide-light--2.png" class="vc_single_image-img attachment-full" alt="slide-light-2" srcset="http://www.sivpinak.com/wp-content/uploads/2015/05/slide-light--2.png 447w, http://www.sivpinak.com/wp-content/uploads/2015/05/slide-light--2-300x189.png 300w" sizes="(max-width: 447px) 100vw, 447px" /></div> -->
		</div>
	</div>
</div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2927" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-flask"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2927 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Test</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2927 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: justify;"> We will engage at all the manufacturing steps</p>
<p></div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2619" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-flag"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2619 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Deploy</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2619 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<p style="text-align: justify;">We are expert in software and hardware deployment. From a web application to a customized hardware device, We will give you our expertis.</p>
<p></div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div>        <style type="text/css" data-type="vc_shortcodes-custom-css">            .divider1728799057 i {
                color: #ffffff !important;background-color: #9b5c8f !important;border-color: #cfaec8 !important;            }            .divider1728799057 i:after {
                border-color: #ad76a3 !important;            }</style>
    <div id="woocommerce-support" class="vc_row wpb_row vc_row-fluid vc_custom_1443028275111 section section-default section-with-divider vc_row-has-fill"><div class="divider divider-solid divider-style-4 divider1728799057" style="background-color:#8a527f;height:2px;"><i class="fa fa-plus"></i></div><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="porto-animation  appear-animation" data-appear-animation="fadeInUp"><div style="font-size: 40px;color: #ffffff;line-height: 1.5em;text-align: center;font-family:Open Sans;font-weight:600;font-style:normal" class="vc_custom_heading">WE ENGAGE IN ALL LEVELS OF <strong>MANUFACTURING</strong> </div>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: center;"><span style="color: #ffffff;">Product Concept, Research, Product design development, Research and development of the final design, CAD, CAM, 
Prototype Testing, Manufacturing , Assembly, Feedback and testing, Product development and the Final Product .</span></h4>

		</div>
	</div>
</div></div></div></div><div id="optimized-for-mobile" class="vc_row wpb_row vc_row-fluid appear-animation" data-appear-animation="fadeInUp"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 65px" ><span class="vc_empty_space_inner"></span></div>
<h2 style="font-size: 28px;color: #1d2127;text-align: center" class="vc_custom_heading m-t-md m-b-md">Get Your Products <strong>Manufactured</strong> <em><strong>...Hassle Free</strong></em></h2><div style="font-size: 20px;color: #777777;line-height: 1.3em;text-align: center;font-family:Open Sans;font-weight:300;font-style:normal" class="vc_custom_heading">We can get the parts manufactured for you <em><strong> OR</strong> </em> We can assist you for speedy and cost effective production.</div><div class="vc_empty_space"  style="height: 45px" ><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4058" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#0088cc;background:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:30px;display:inline-block;">
	<i class="Defaults-external-link"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4058 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#2e353e;"><strong>Outsource to us</strong></h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4058 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<h4 style="text-align: left;"><span style="color: #0088cc;">√ </span>Engineering Prototypes Design</h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√ </span>Mass Production</h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√ </span>PCB Production</h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√ </span>Blockchain Consultancy </h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√ </span>Enclosure Production</h4>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4 vc_hidden-xs"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center   m-b-none">
		<div class="wpb_wrapper">
			
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="400" src="wp-content/uploads/2015/09/manufacturing-Pic.png" class="vc_single_image-img attachment-full" alt="manufacturing-pic" srcset="http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic.png 400w, http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic-150x150.png 150w, http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic-300x300.png 300w, http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic-180x180.png 180w, http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic-367x367.png 367w, http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic-85x85.png 85w, http://www.sivpinak.com/wp-content/uploads/2015/09/manufacturing-Pic-50x50.png 50w" sizes="(max-width: 400px) 100vw, 400px" /></div>
		</div>
	</div>
</div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2051" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#0088cc;background:#ffffff;border-style:;border-color:#333333;border-width:1px;width:34px;height:34px;line-height:34px;border-radius:500px;font-size:30px;display:inline-block;">
	<i class="Defaults-cogs gears"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2051 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#2e353e;"><strong>Let us help in:</strong></h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2051 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">
<h4 style="text-align: left;"><span style="color: #0088cc;">√</span> Selecting Developement Site</h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√ </span>Component Procurement</h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√</span>  Manufacturing </h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√</span> Testing </h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√</span> Setting-up Manufacturing Processes</h4>
<h4 style="text-align: left;"><span style="color: #0088cc;">√</span> Development of In-circuit and Functional Testing Benches</h4>
<p></div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1473972519118 section section-parallax m-t-none m-b-none section-no-borders vc_row-has-fill"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12 vc_custom_1473972474201"><div class="wpb_wrapper"><div class="vc_row wpb_row vc_inner vc_row-fluid landing-counters"><div class="text-center m-b-lg vc_column_container vc_col-sm-3"><div class="wpb_wrapper"><div class="stats-block stats-top  m-b-none "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-thumbs-o-up"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-2022"><div id="counter_3383554655b72b4d09868c" data-id="counter_3383554655b72b4d09868c"  data-ultimate-target='#counter-responsv-wrap-2022 .stats-number'  data-responsive-json-new='{"font-size":"","line-height":"desktop:48px;"}'  class="stats-number ult-responsive" style="font-size:48px; color:#2e353e; font-weight:bold;color:#0088cc;" data-speed="3" data-counter-value="1800" data-separator="," data-decimal=".">0</div><div counter-responsv-wrap-2022  data-ultimate-target='#counter-responsv-wrap-2022 .stats-text'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="stats-text ult-responsive" style="font-size:18px; color:#2e353e; ">Boards Manufactured</div></div></div></div></div><div class="text-center m-b-lg vc_column_container vc_col-sm-3" data-appear-animation-delay="300"><div class="wpb_wrapper"><div class="stats-block stats-top  m-b-none "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-group users"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-9833"><div id="counter_18722786255b72b4d0987cc" data-id="counter_18722786255b72b4d0987cc"  data-ultimate-target='#counter-responsv-wrap-9833 .stats-number'  data-responsive-json-new='{"font-size":"","line-height":"desktop:48px;"}'  class="stats-number ult-responsive" style="font-size:48px; color:#2e353e; font-weight:bold;color:#0088cc;" data-speed="3" data-counter-value="18" data-separator="," data-decimal=".">0</div><div counter-responsv-wrap-9833  data-ultimate-target='#counter-responsv-wrap-9833 .stats-text'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="stats-text ult-responsive" style="font-size:18px; color:#2e353e; ">EMS Partners</div></div></div></div></div><div class="text-center m-b-lg vc_column_container vc_col-sm-3" data-appear-animation-delay="600"><div class="wpb_wrapper"><div class="stats-block stats-top  m-b-none "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-street-view"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-1237"><div id="counter_13757718785b72b4d098902" data-id="counter_13757718785b72b4d098902"  data-ultimate-target='#counter-responsv-wrap-1237 .stats-number'  data-responsive-json-new='{"font-size":"","line-height":"desktop:48px;"}'  class="stats-number ult-responsive" style="font-size:48px; color:#2e353e; font-weight:bold;color:#0088cc;" data-speed="3" data-counter-value="32" data-separator="none" data-decimal="none">0</div><div counter-responsv-wrap-1237  data-ultimate-target='#counter-responsv-wrap-1237 .stats-text'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="stats-text ult-responsive" style="font-size:18px; color:#2e353e; ">Clients</div></div></div></div></div><div class="text-center m-b-lg vc_column_container vc_col-sm-3" data-appear-animation-delay="900"><div class="wpb_wrapper"><div class="stats-block stats-top  m-b-none "><div class="aio-icon-top"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none "  style="color:#0088cc;font-size:32px;display:inline-block;">
	<i class="Defaults-plane"></i>
</div></div></div></div><div class="stats-desc" id="counter-responsv-wrap-2372"><div id="counter_14253230655b72b4d098a34" data-id="counter_14253230655b72b4d098a34"  data-ultimate-target='#counter-responsv-wrap-2372 .stats-number'  data-responsive-json-new='{"font-size":"","line-height":"desktop:48px;"}'  class="stats-number ult-responsive" style="font-size:48px; color:#2e353e; font-weight:bold;color:#0088cc;" data-speed="3" data-counter-value="25" data-separator="none" data-decimal="none">0</div><div counter-responsv-wrap-2372  data-ultimate-target='#counter-responsv-wrap-2372 .stats-text'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="stats-text ult-responsive" style="font-size:18px; color:#2e353e; ">Products</div></div></div></div></div></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid p-b-none vc_custom_1473974155038 section section-default m-t-none m-b-none text-center vc_row-has-fill"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 style="font-size: 40px;color: #f2f2f2;text-align: center;font-family:Open Sans;font-weight:400;font-style:normal" class="vc_custom_heading">INNOVATIVE ENGINEERING  </h2><h2 style="text-align: center;font-family:Abril Fatface;font-weight:400;font-style:normal" class="vc_custom_heading"><em>And Cybersecurity</em><em></em></h2></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1474020162929 vc_row-has-fill"><div class="porto-wrap-container container"><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_right  wpb_animate_when_almost_visible wpb_bottom-to-top vc_custom_1443058504116">
		<div class="wpb_wrapper">
			

			 <div class="vc_single_image-wrapper   vc_box_border_grey"><img width="115" height="166" src="wp-content/uploads/2015/09/welcome.webp" class="vc_single_image-img attachment-full" alt="ninja" /></div> 
		</div>
	</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7961" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-toggle-on"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7961 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style=""> You want to update a product?</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7961 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Let us help, we can work with minimal or even no documentation at all.</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-4026" class="aio-icon-box default-icon" style=""  ><div class="aio-icon-default"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-tags"></i>
</div></div></div></div><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-4026 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style=""> You want to improve a product?</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-4026 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">We can update the hardware, software, mechanics. Whatever you need!</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-7230" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-flask"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-7230 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Debug Module?</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-7230 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Could not figure out where the problem is? We can work it out for you!</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8205" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-leaf"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8205 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Redesign and documentate a work?</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8205 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Lost all documentation over time. We can recreate them for you with great accuracy.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5823" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-flag"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5823 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Test Jigs?</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5823 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style=""> We will provide repeatability, accuracy, and interchangeability in the manufacturing of your products</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2110" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon none " data-animation="fadeInUp" data-animation-delay="03" style="color:#0088cc;font-size:28px;display:inline-block;">
	<i class="Defaults-fast-forward"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2110 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Migration to another SW/HW platform?</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2110 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">We can migrate your products to better platforms for optimum performance.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 32px" ><span class="vc_empty_space_inner"></span></div>
<div class="porto-map-section "><section class="map-content"><div class="container"><div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1474138100303"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p></em></em></p>
<h2><strong>Industries</strong> Served</h2>

		</div>
	</div>
<div id="ult-carousel-8131934285b72b4d099be0" class="ult-carousel-wrapper  vc_custom_1474142919399  ult_vertical" data-gutter="15" data-rtl="false" ><div class="ult-carousel-4237100245b72b4d099b99 " ><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-binoculars"></i>
	</div><p>Security and Surveillance</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-lightbulb-o"></i>
	</div><p>Consumer Electronics</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-bitcoin"></i>
	</div><p>BlockChain</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-train"></i>
	</div><p>Railways</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-paper-plane"></i>
	</div><p>Defense/Aerospace</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-stethoscope"></i>
	</div><p>Medical</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-cogs"></i>
	</div><p>Industrial Automation</p>
</div>
</div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="vc_message_box vc_message_box-solid-icon vc_message_box-rounded vc_color-sky">
	<div class="vc_message_box-icon"><i class="fa fa-server"></i>
	</div><p>Software and IT</p>
</div>
</div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-4237100245b72b4d099b99').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: false,slidesToScroll:2,slidesToShow:2,swipe: true,draggable: true,touchMove: true,vertical: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 2,
								slidesToScroll: 2
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading"><strong>Our</strong> Products</h2><div id="ult-carousel-4200283705b72b4d09cd9c" class="ult-carousel-wrapper   ult_horizontal" data-gutter="15" data-rtl="false" ><div class="ult-carousel-20722141005b72b4d09cd42 " ><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>In the Defense industry, border security, high-end surveillance, ecological
research, wildlife surveillance, scientific research,
military and civilian target sports events detailed information that can not be 
obtained with single camera. 
It is aimed to minimize the problems experienced in achieving situational awareness, broad switching to field scanning, 
operational environment and nature
</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>İguana – Camera Trap </strong><span>CEO & Founder- Çoşkun Erşahin</span></p></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>Because of its design, it is also known as a three-eyed lizard that protect 
against any threat that violates the border line. Without large costs and no need
 for staff detection, instead of a heavy system, it is a  stable and 
cost-effective mobile system development for the  patronage of border security.</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong> Tuatara - Border Security System
</strong><span>Yvan Ngassa - Electrical & Electronic Engineer </span></p></div></div></div></div><div class="ult-item-wrap" data-animation="animated no-animation"><div class="porto-testimonial wpb_content_element "><div class="testimonial"><blockquote><p>Developed to connect  two radio independent of their brand & model.
By connecting the cable harness to the radios, a single microphone and a single PTT
headset system that allows communication from the adapter eliminated a big handicap
in defense systems .</p></blockquote><div class="testimonial-arrow-down"></div><div class="testimonial-author clearfix"><p><strong>Baykuş- Advanced Technology Headphone System</strong><span>Zia Oulrahman - Electronic and Communication Engineer</span></p></div></div></div></div></div></div>            <script type="text/javascript">
				jQuery(document).ready(function($){
               		$('.ult-carousel-20722141005b72b4d09cd42').slick({dots: true,autoplay: true,autoplaySpeed: 5000,speed: 300,infinite: true,arrows: true,nextArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-next default"><i class="ultsl-arrow-right4"></i></button>',prevArrow: '<button type="button" style="color:#333333; font-size:20px;" class="slick-prev default"><i class="ultsl-arrow-left4"></i></button>',slidesToScroll:1,slidesToShow:1,swipe: true,draggable: true,touchMove: true,responsive: [
							{
							  breakpoint: 1025,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1,  
							  }
							},
							{
							  breakpoint: 769,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							},
							{
							  breakpoint: 481,
							  settings: {
								slidesToShow: 1,
								slidesToScroll: 1
							  }
							}
						],pauseOnHover: true,
						pauseOnDotsHover: true,customPaging: function(slider, i) {
                   return '<i type="button" style="color:#333333;" class="ultsl-record" data-role="none"></i>';
                },});
				});
			</script>
            </div></div></div></div></section></div></div></div></div><div class="vc_row-full-width"></div>
                </div>
            </article>

            
            
        
    </div>

        

</div><!-- end main content -->




        
            
            </div><!-- end main -->

            
            <div class="footer-wrapper ">

                
                    
<div id="footer" class="footer-1">
    
        <div class="footer-bottom">
        <div class="container">
            <div class="footer-left">
                                           </div>

            
                    </div>
    </div>
    </div>
                
            </div>

                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="true" data-filter=":even">
        <div class="slides"></div>
        <h3 class="title">&nbsp;</h3>
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

        
    </div><!-- end wrapper -->
    
<div class="panel-overlay"></div>
<div class="filter-overlay"></div>

<div id="nav-panel" class="">
    <div class="switcher-wrap"><ul id="menu-currency-switcher" class="currency-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">GBP</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3713" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">USD</a></li>
	<li id="accordion-menu-item-3714" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">EUR</a></li>
</ul>
</li>
</ul><ul id="menu-view-switcher" class="view-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">English</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3717" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">French</a></li>
	<li id="accordion-menu-item-3718" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">German</a></li>
</ul>
</li>
</ul></div><div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-3317 current_page_item active"><a href="index.html" rel="nofollow" class=" current ">Home</a></li>
<li id="accordion-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub"><a href="services/index.html" rel="nofollow" class="">Services</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="engineering-design/index.html" rel="nofollow" class="">Engineering Design</a></li>
	<li id="accordion-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="manufacturing/index.html" rel="nofollow" class="">Manufacturing</a></li>
	<li id="accordion-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="reverse_engineering/index.html" rel="nofollow" class="">Reverse Engineering</a></li>
	<li id="accordion-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="consultancy/index.html" rel="nofollow" class="">Consultancy</a></li>
</ul>
</li>
<li id="accordion-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="trainings/index.html" rel="nofollow" class="">Training Programs</a></li>
<li id="accordion-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="about-us-basic/index.html" rel="nofollow" class="">About Us</a></li>
</ul></div><div class="menu-wrap"><ul id="menu-top-navigation" class="top-links accordion-menu show-arrow"><li id="accordion-menu-item-3730" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">My Wishlist</a></li>
</ul></div><div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:sivpinak?chat" title="Skype"></a></div></div>
<a href="#" id="nav-panel-close" class=""><i class="fa fa-close"></i></a>
<!--[if lt IE 9]>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;s.src="https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?pid=1&amp;embedname=sivpinaksystemspvtltd";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script> $zoho.salesiq.internalready = function() { }</script><link rel='stylesheet' property='stylesheet' id='font-awesome-css'  href='wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' property='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' property='stylesheet' id='vc_google_fonts_open_sans300300italicregularitalic600600italic700700italic800800italic-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2Cregular%2Citalic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic&amp;ver=4.6.12' type='text/css' media='all' />
<script type='text/javascript' src='wp-includes/js/comment-reply.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='wp-content/themes/porto/js/plugins.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='wp-content/themes/porto/js/blueimp/jquery.blueimp-gallery.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/jquery.easing.min7716.js?ver=2.26.0'></script>
<script type='text/javascript' src='wp-content/plugins/masterslider/public/assets/js/masterslider.min7716.js?ver=2.26.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/www.sivpinak.com\/wp-admin\/admin-ajax.php","change_logo":"1","post_zoom":"1","portfolio_zoom":"1","member_zoom":"1","page_zoom":"1","container_width":"1170","grid_gutter_width":"20","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","request_error":"The requested content cannot be loaded.<br\/>Please try again later.","ajax_loader_url":"\/\/www.sivpinak.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='wp-content/themes/porto/js/theme.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='wp-includes/js/wp-embed.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min0147.js?ver=4.12'></script>

    <script type="text/javascript">
                            jQuery(document).ready(function(){});                    </script>

</body>

<!-- Mirrored from www.sivpinak.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:52:37 GMT -->
</html>