<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.sivpinak.com/about-us-basic/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:55:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />

        <link rel="shortcut icon" href="../wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/porto/images/logo/apple-touch-icon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/porto/images/logo/apple-touch-icon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/porto/images/logo/apple-touch-icon_144x144.png">

<title>About Us &#8211; EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ.</title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 170px; } @media (min-width: 1170px) { #header .logo { max-width: 250px; } } @media (max-width: 991px) { #header .logo { max-width: 110px; } } @media (max-width: 767px) { #header .logo { max-width: 110px; } } #header.sticky-header .logo { max-width: 100px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="SIVPINAK SYSTEMS PVT LTD &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SIVPINAK SYSTEMS PVT LTD &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="SIVPINAK SYSTEMS PVT LTD &raquo; About Us Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sivpinak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main7716.css?ver=2.26.0' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom7e00.css?ver=16.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaultsc1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Open+Sans:regular,300' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../wp-content/themes/porto/css/bootstrap_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../wp-content/themes/porto/css/plugins_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../wp-content/themes/porto/css/theme_elements_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../wp-content/themes/porto/css/theme_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../wp-content/themes/porto/css/skin_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../wp-content/themes/porto/stylec1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CShadows+Into+Light%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7C&amp;ver=4.6.12' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://www.sivpinak.com/wp-content/themes/porto/css/ie.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min6319.js?ver=3.15.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index0325.html?p=174' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed7118.json?url=http%3A%2F%2Fwww.sivpinak.com%2Fabout-us-basic%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed05bc?url=http%3A%2F%2Fwww.sivpinak.com%2Fabout-us-basic%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 2.26.0 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
</head>
<body class="page page-id-174 page-template-default full blog-1 _masterslider _msp_version_2.26.0 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper wide clearfix"><!-- header wrapper -->
                                
                    <header id="header" class="header-corporate header-10 search-sm">
    
    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <div class="logo">    <a href="../index.html" title="SIVPINAK SYSTEMS PVT LTD - " rel="home">
        <img class="img-responsive standard-logo" src="../wp-content/uploads/2017/04/exentech.png" alt="SIVPINAK SYSTEMS PVT LTD" /><img class="img-responsive retina-logo" src="../wp-content/uploads/2017/04/logo-coral-resized.png" alt="SIVPINAK SYSTEMS PVT LTD" style="display:none;" />    </a>
    </div>            </div>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-contact"><ul class="nav nav-pills nav-top">
	<li>
		<a href="../contact-us-advanced/index.html" target="_blank"><i class="fa fa-angle-right"></i>Contact Us</a> 
	</li>
	<li>
		<a href="#" target="_blank"><i class="fa fa-angle-right"></i><strong>info@exentech.net</strong></a> 
	</li>
	<li class="phone">
		<span><i class="fa fa-phone"></i><strong> 0 (312) 395 07 64</strong></span>
	</li>
</div>                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="header-right-bottom">
                    <div id="main-menu">
                        <ul id="menu-main-menu" class="main-menu mega-menu menu-flat menu-flat-border show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../index.html" class="">Home</a></li>
<li id="nav-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub narrow "><a href="../services/index.html" class="">Services</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../engineering-design/index.html" class="">Engineering Design</a></li>
	<li id="nav-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../manufacturing/index.html" class="">Manufacturing</a></li>
	<li id="nav-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../reverse_engineering/index.html" class="">Reverse Engineering</a></li>
	<li id="nav-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../consultancy/index.html" class="">Consultancy</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../trainings/index.html" class="">Training Programs</a></li>
<li id="nav-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-174 current_page_item active narrow "><a href="index.html" class=" current ">About Us</a></li>
</ul>                    </div>
                    <div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div>                </div>

                
            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
                <section class="page-top page-header-1">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
                            <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="../index.html" ><span itemprop="title">Home</span></a><i class="delimiter"></i></li><li>About Us</li></ul>                </div>
                        <div class="">
                                    <h1 class="page-title">About Us</h1>
                            </div>
                    </div>
    </div>
</div>    </section>
    
        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
                <div class="row">
            
            <!-- main content -->
            <div class="main-content col-md-12">

                            
    <div id="content" role="main">
                
            <article class="post-174 page type-page status-publish hentry">
                
                <span class="entry-title" style="display: none;">About Us</span><span class="vcard" style="display: none;"><span class="fn"><a href="../author/atg/index.html" title="Posts by atg" rel="author">atg</a></span></span><span class="updated" style="display:none">2017-07-26T10:36:50+00:00</span>
                <div class="page-content">
                    <div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-8"><div class="wpb_wrapper"><h1 style="font-size: 40px;text-align: left" class="vc_custom_heading text-uppercase heading-primary"><strong>EXCLUSIVE</strong> ENGINEERING</h1><div class="porto-separator "><hr class="separator-line  align_center" style="background-image: -webkit-linear-gradient(left, transparent, grey, transparent); background-image: linear-gradient(to right, transparent, grey, transparent);"></div><h2 id="uvc-type-wrap-1028"  data-ultimate-target='#uvc-type-wrap-1028'  data-responsive-json-new='{"font-size":"","line-height":"desktop:46px;"}'  class="uvc-type-wrap  ult-adjust-bottom-margin ult-responsive short uvc-type-align-left  uvc-wrap-7546626335b72b5109975b" style="font-family:'Open Sans';font-weight:300;text-align:left;"><span  data-ultimate-target='#uvc-type-wrap-1028 .mycustfancy'  data-responsive-json-new='{"font-size":"","line-height":""}'  class="ultimate-typewriter-prefix mycustfancy ult-responsive" style="font-weight:normal;">We </span><span id="typed-7546626335b72b5109975b" class="ultimate-typed-main " style=""></span><script type="text/javascript"> jQuery(function($){ $("#typed-7546626335b72b5109975b").typed({
								strings: ["Are Creative Engineers.","Are Excellent IT Consulants.","Love Technology."],
								typeSpeed: 35,
								backSpeed: 0,
								startDelay: 200,
								backDelay: 1500,
								loop: true,
								loopCount: false,
								showCursor: true,
								cursorChar: "|",
								attr: null
							});
						});
					</script></h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h4 style="text-align: justify;">Problem solving through technology and designing creative custom solutions have always been our forte ever since we started. We have been assisting all sorts of industries for<span style="color: #0088cc;"> innovative new products design, industrial automation and custom design solutions.</span></h4>
<h4 style="text-align: justify;">We give equal value to managing project professionally. We manage all our projects, small or large. <span style="color: #0088cc;"></span> to achieve:</h4>
<h4 style="text-align: justify;"><span style="color: #0088cc;">√ </span>Highest quality products</h4>
<h4 style="text-align: justify;"><span style="color: #0088cc;">√</span> Delivered on schedule</h4>
<h4 style="text-align: justify;"><span style="color: #0088cc;"><strong>√</strong></span> Under planned budget</h4>
<h4></h4>

		</div>
	</div>
<div class="porto-separator "><hr class="separator-line  align_center" style="background-image: -webkit-linear-gradient(left, transparent, grey, transparent); background-image: linear-gradient(to right, transparent, grey, transparent);"></div></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><div class="vc_empty_space"  style="height: 100px" ><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_center  wpb_animate_when_almost_visible wpb_appear">
		<div class="wpb_wrapper">
			
			<!-- <div class="vc_single_image-wrapper   vc_box_border_grey"><img data-vc-zoom="http://www.sivpinak.com/wp-content/uploads/2015/01/pinak2-Copy.jp" width="147" height="500" src="../wp-content/uploads/2015/01/pinak2-Copy.jp" class="vc_single_image-img attachment-large" alt="pinak2-copy" srcset="http://www.sivpinak.com/wp-content/uploads/2015/01/pinak2-Copy.jp 147w, http://www.sivpinak.com/wp-content/uploads/2015/01/pinak2-Copy-88x300.jp 88w" sizes="(max-width: 147px) 100vw, 147px" /></div>
		</div> -->
	</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h1 style="font-size: 40px;text-align: left" class="vc_custom_heading text-uppercase heading-primary"><strong>Business</strong> Overview</h1><div class="porto-separator "><hr class="separator-line  align_center" style="background-image: -webkit-linear-gradient(left, transparent, grey, transparent); background-image: linear-gradient(to right, transparent, grey, transparent);"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
<div class="vc_chart vc_round-chart wpb_content_element" data-vc-legend="1" data-vc-tooltips="1" data-vc-animation="easeinOutCubic" data-vc-stroke-color="#ffffff" data-vc-stroke-width="5" data-vc-type="doughnut" data-vc-values="[{&quot;value&quot;:40,&quot;color&quot;:[&quot;#f9cd8a&quot;,&quot;#f7be68&quot;],&quot;highlight&quot;:[&quot;#f7c06d&quot;,&quot;#f5b14b&quot;],&quot;label&quot;:&quot;Engineering Design&quot;},{&quot;value&quot;:20,&quot;color&quot;:[&quot;#fe8d84&quot;,&quot;#fe6c61&quot;],&quot;highlight&quot;:[&quot;#fe7167&quot;,&quot;#fe5043&quot;],&quot;label&quot;:&quot;Trainings&quot;},{&quot;value&quot;:10,&quot;color&quot;:[&quot;#91deb0&quot;,&quot;#75d69c&quot;],&quot;highlight&quot;:[&quot;#79d79f&quot;,&quot;#5dcf8b&quot;],&quot;label&quot;:&quot;Reverse Engineering&quot;},{&quot;value&quot;:20,&quot;color&quot;:[&quot;#67bad1&quot;,&quot;#4cadc9&quot;],&quot;highlight&quot;:[&quot;#50afca&quot;,&quot;#39a0bd&quot;],&quot;label&quot;:&quot;Consultancy&quot;},{&quot;value&quot;:10,&quot;color&quot;:[&quot;#7fc04b&quot;,&quot;#6dab3c&quot;],&quot;highlight&quot;:[&quot;#70ae3d&quot;,&quot;#5f9434&quot;],&quot;label&quot;:&quot;Manufacturing&quot;}]">
	<h2 class="wpb_heading">Business Domains</h4>
	<div class="wpb_wrapper">
		<div class="vc_chart-with-legend"><canvas class="vc_round-chart-canvas" width="1" height="1"></canvas></div><ul class="vc_chart-legend"><li><span style="background-color:#f9cd8a"></span>Engineering Design</li><li><span style="background-color:#fe8d84"></span>Trainings</li><li><span style="background-color:#91deb0"></span>Reverse Engineering</li><li><span style="background-color:#67bad1"></span>Consultancy</li><li><span style="background-color:#7fc04b"></span>Manufacturing</li></ul>
	</div>
</div>
</div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper">
<div class="vc_chart vc_round-chart wpb_content_element" data-vc-legend="1" data-vc-tooltips="1" data-vc-animation="easeinOutCubic" data-vc-stroke-color="#ffffff" data-vc-stroke-width="5" data-vc-type="doughnut" data-vc-values="[{&quot;value&quot;:40,&quot;color&quot;:&quot;#f7be68&quot;,&quot;highlight&quot;:&quot;#f5b14b&quot;,&quot;label&quot;:&quot;New Product Development&quot;},{&quot;value&quot;:20,&quot;color&quot;:&quot;#fe6c61&quot;,&quot;highlight&quot;:&quot;#fe5043&quot;,&quot;label&quot;:&quot;Software Development&quot;},{&quot;value&quot;:20,&quot;color&quot;:&quot;#75d69c&quot;,&quot;highlight&quot;:&quot;#5dcf8b&quot;,&quot;label&quot;:&quot;Industrial Automation&quot;},{&quot;value&quot;:20,&quot;color&quot;:&quot;#4cadc9&quot;,&quot;highlight&quot;:&quot;#39a0bd&quot;,&quot;label&quot;:&quot;Custom Design Solution&quot;}]">
	<h2 class="wpb_heading">Design and Development</h4>
	<div class="wpb_wrapper">
		<div class="vc_chart-with-legend"><canvas class="vc_round-chart-canvas" width="1" height="1"></canvas></div><ul class="vc_chart-legend"><li><span style="background-color:#f7be68"></span>New Product Development</li><li><span style="background-color:#fe6c61"></span>Software Development</li><li><span style="background-color:#75d69c"></span>Industrial Automation</li><li><span style="background-color:#4cadc9"></span>Custom Design Solution</li></ul>
	</div>
</div>
</div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="porto-separator tall"><hr class="separator-line  align_center"></div></div></div></div>
                </div>
            </article>

            
            
        
    </div>

        

</div><!-- end main content -->


    </div>
</div>


        
            
            </div><!-- end main -->

            
            <div class="footer-wrapper ">

                
                    
<div id="footer" class="footer-1">
    
        <div class="footer-bottom">
        <div class="container">
            <div class="footer-left">
                                           </div>

            
                    </div>
    </div>
    </div>
                
            </div>

                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="true" data-filter=":even">
        <div class="slides"></div>
        <h3 class="title">&nbsp;</h3>
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

        
    </div><!-- end wrapper -->
    
<div class="panel-overlay"></div>
<div class="filter-overlay"></div>

<div id="nav-panel" class="">
    <div class="switcher-wrap"><ul id="menu-currency-switcher" class="currency-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">GBP</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3713" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">USD</a></li>
	<li id="accordion-menu-item-3714" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">EUR</a></li>
</ul>
</li>
</ul><ul id="menu-view-switcher" class="view-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">English</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3717" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">French</a></li>
	<li id="accordion-menu-item-3718" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">German</a></li>
</ul>
</li>
</ul></div><div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" rel="nofollow" class="">Home</a></li>
<li id="accordion-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children  has-sub"><a href="../services/index.html" rel="nofollow" class="">Services</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../engineering-design/index.html" rel="nofollow" class="">Engineering Design</a></li>
	<li id="accordion-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../manufacturing/index.html" rel="nofollow" class="">Manufacturing</a></li>
	<li id="accordion-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../reverse_engineering/index.html" rel="nofollow" class="">Reverse Engineering</a></li>
	<li id="accordion-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../consultancy/index.html" rel="nofollow" class="">Consultancy</a></li>
</ul>
</li>
<li id="accordion-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../trainings/index.html" rel="nofollow" class="">Training Programs</a></li>
<li id="accordion-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-174 current_page_item active"><a href="index.html" rel="nofollow" class=" current ">About Us</a></li>
</ul></div><div class="menu-wrap"><ul id="menu-top-navigation" class="top-links accordion-menu show-arrow"><li id="accordion-menu-item-3730" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">My Wishlist</a></li>
</ul></div><div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:live:info_935261?chat" title="Skype"></a></div></div>
<a href="#" id="nav-panel-close" class=""><i class="fa fa-close"></i></a>
<!--[if lt IE 9]>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;s.src="https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?pid=1&amp;embedname=sivpinaksystemspvtltd";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script> $zoho.salesiq.internalready = function() { }</script><link rel='stylesheet' property='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.6.12' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/plugins.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/blueimp/jquery.blueimp-gallery.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/jquery.easing.min7716.js?ver=2.26.0'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/masterslider.min7716.js?ver=2.26.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/www.sivpinak.com\/wp-admin\/admin-ajax.php","change_logo":"1","post_zoom":"1","portfolio_zoom":"1","member_zoom":"1","page_zoom":"1","container_width":"1170","grid_gutter_width":"20","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","request_error":"The requested content cannot be loaded.<br\/>Please try again later.","ajax_loader_url":"\/\/www.sivpinak.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/porto/js/theme.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/zoom/jquery.zoom.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc_image_zoom/vc_image_zoom.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/waypoints/waypoints.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/bower/chartjs/Chart.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/lib/vc_round_chart/vc_round_chart.min0147.js?ver=4.12'></script>

    <script type="text/javascript">
                            jQuery(document).ready(function(){});                    </script>

</body>

<!-- Mirrored from www.sivpinak.com/about-us-basic/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:56:05 GMT -->
</html>