<!DOCTYPE html>
<html lang="en-US">

<!-- Mirrored from www.sivpinak.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:54:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="pingback" href="../xmlrpc.php" />

        <link rel="shortcut icon" href="../wp-content/themes/porto/images/logo/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="../wp-content/themes/porto/images/logo/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../wp-content/themes/porto/images/logo/apple-touch-icon_114x114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../wp-content/themes/porto/images/logo/apple-touch-icon_72x72.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../wp-content/themes/porto/images/logo/apple-touch-icon_144x144.png">

<title>Services &#8211; EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. </title>
<style rel="stylesheet" property="stylesheet" type="text/css">.ms-loading-container .ms-loading, .ms-slide .ms-slide-loading { background-image: none !important; background-color: transparent !important; box-shadow: none !important; } #header .logo { max-width: 170px; } @media (min-width: 1170px) { #header .logo { max-width: 250px; } } @media (max-width: 991px) { #header .logo { max-width: 110px; } } @media (max-width: 767px) { #header .logo { max-width: 110px; } } #header.sticky-header .logo { max-width: 100px; }</style><link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Feed" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Comments Feed" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ. &raquo; Services Comments Feed" href="feed/index.html" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.sivpinak.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.6.12"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='js_composer_front-css'  href='../wp-content/plugins/js_composer/assets/css/js_composer.min0147.css?ver=4.12' type='text/css' media='all' />
<link rel='stylesheet' id='ms-main-css'  href='../wp-content/plugins/masterslider/public/assets/css/masterslider.main7716.css?ver=2.26.0' type='text/css' media='all' />
<link rel='stylesheet' id='ms-custom-css'  href='../wp-content/uploads/masterslider/custom7e00.css?ver=16.5' type='text/css' media='all' />
<link rel='stylesheet' id='bsf-Defaults-css'  href='../wp-content/uploads/smile_fonts/Defaults/Defaultsc1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='ultimate-style-min-css'  href='../wp-content/plugins/Ultimate_VC_Addons/assets/min-css/ultimate.min6319.css?ver=3.15.2' type='text/css' media='all' />
<link rel='stylesheet' id='porto-bootstrap-css'  href='../wp-content/themes/porto/css/bootstrap_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-plugins-css'  href='../wp-content/themes/porto/css/plugins_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-elements-css'  href='../wp-content/themes/porto/css/theme_elements_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-theme-css'  href='../wp-content/themes/porto/css/theme_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-skin-css'  href='../wp-content/themes/porto/css/skin_1c1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-style-css'  href='../wp-content/themes/porto/stylec1dd.css?ver=4.6.12' type='text/css' media='all' />
<link rel='stylesheet' id='porto-google-fonts-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7CShadows+Into+Light%3A300%2C300italic%2C400%2C400italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%7C&amp;ver=4.6.12' type='text/css' media='all' />
<!--[if lt IE 10]>
<link rel='stylesheet' id='porto-ie-css'  href='http://www.sivpinak.com/wp-content/themes/porto/css/ie.css?ver=4.6.12' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='../wp-includes/js/jquery/jqueryb8ff.js?ver=1.12.4'></script>
<script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
<script type='text/javascript' src='../wp-content/plugins/Ultimate_VC_Addons/assets/min-js/ultimate.min6319.js?ver=3.15.2'></script>
<link rel='https://api.w.org/' href='../wp-json/index.html' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.6.12" />
<link rel="canonical" href="index.html" />
<link rel='shortlink' href='../index261b.html?p=190' />
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed34cb.json?url=http%3A%2F%2Fwww.sivpinak.com%2Fservices%2F" />
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embedf554?url=http%3A%2F%2Fwww.sivpinak.com%2Fservices%2F&amp;format=xml" />
<script>var ms_grabbing_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grabbing.html',ms_grab_curosr='../wp-content/plugins/masterslider/public/assets/css/common/grab.html';</script>
<meta name="generator" content="MasterSlider 2.26.0 - Responsive Touch Image Slider" />
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><!--[if IE  8]><link rel="stylesheet" type="text/css" href="http://www.sivpinak.com/wp-content/plugins/js_composer/assets/css/vc-ie8.min.css" media="screen"><![endif]--><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1421229674908{margin-top: 30px !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    <script type="text/javascript">
                                                </script>
</head>
<body class="page page-id-190 page-template-default full blog-1 _masterslider _msp_version_2.26.0 wpb-js-composer js-comp-ver-4.12 vc_responsive">
    
    <div class="page-wrapper"><!-- page wrapper -->

        
                    <div class="header-wrapper wide clearfix"><!-- header wrapper -->
                                
                    <header id="header" class="header-corporate header-10 search-sm">
    
    <div class="header-main">
        <div class="container">
            <div class="header-left">
                <div class="logo">    <a href="../index.html" title="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ.- " rel="home">
        <img class="img-responsive standard-logo" src="../wp-content/uploads/2017/04/exentech.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." /><img class="img-responsive retina-logo" src="../wp-content/uploads/2017/04/logo-coral-resized.png" alt="EXENTECH SAVUNMA MEDİKAL HAVACILIK BİLİŞİM LTD.ŞTİ." style="display:none;" />    </a>
    </div>            </div>

            <div class="header-right">
                <div class="header-right-top">
                    <div class="header-contact"><ul class="nav nav-pills nav-top">
	<li>
		<a href="../contact-us-advanced/index.html" target="_blank"><i class="fa fa-angle-right"></i>Contact Us</a> 
	</li>
	<li>
		<a href="#" target="_blank"><i class="fa fa-angle-right"></i><strong>info@exentech.net</strong></a> 
	</li>
	<li class="phone">
		<span><i class="fa fa-phone"></i><strong>0 (312) 395 07 64 </strong></span>
	</li>
</div>                    <a class="mobile-toggle"><i class="fa fa-reorder"></i></a>
                </div>
                <div class="header-right-bottom">
                    <div id="main-menu">
                        <ul id="menu-main-menu" class="main-menu mega-menu menu-flat menu-flat-border show-arrow effect-down subeffect-fadein-left"><li id="nav-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../index.html" class="">Home</a></li>
<li id="nav-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-has-children active has-sub narrow "><a href="index.html" class=" current ">Services</a>
<div class="popup"><div class="inner" style=""><ul class="sub-menu">
	<li id="nav-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../engineering-design/index.html" class="">Engineering Design</a></li>
	<li id="nav-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../manufacturing/index.html" class="">Manufacturing</a></li>
	<li id="nav-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../reverse_engineering/index.html" class="">Reverse Engineering</a></li>
	<li id="nav-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page " data-cols="1"><a href="../consultancy/index.html" class="">Consultancy</a></li>
</ul></div></div>
</li>
<li id="nav-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../trainings/index.html" class="">Training Programs</a></li>
<li id="nav-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page  narrow "><a href="../about-us-basic/index.html" class="">About Us</a></li>
</ul>                    </div>
                    <div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:sivpinak?chat" title="Skype"></a></div>                </div>

                
            </div>
        </div>
    </div>
</header>
                            </div><!-- end header wrapper -->
        
        
                <section class="page-top page-header-1">
        <div class="container">
    <div class="row">
        <div class="col-md-12">
                            <div class="breadcrumbs-wrap">
                    <ul class="breadcrumb"><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="../index.html" ><span itemprop="title">Home</span></a><i class="delimiter"></i></li><li>Services</li></ul>                </div>
                        <div class="">
                                    <h1 class="page-title">Services</h1>
                            </div>
                    </div>
    </div>
</div>    </section>
    
        <div id="main" class="column1 boxed"><!-- main -->

            
                        <div class="container">
                <div class="row">
            
            <!-- main content -->
            <div class="main-content col-md-12">

                            
    <div id="content" role="main">
                
            <article class="post-190 page type-page status-publish hentry">
                
                <span class="entry-title" style="display: none;">Services</span><span class="vcard" style="display: none;"><span class="fn"><a href="../author/atg/index.html" title="Posts by atg" rel="author">atg</a></span></span><span class="updated" style="display:none">2017-11-10T11:58:04+00:00</span>
                <div class="page-content">
                    <div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid text-left"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading">Our <strong>Services</strong></h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="text-align: justify;">We work as an <span style="color: #0088cc;">extension to your existing team</span> and do all the heavy lifting, while you focus on more important things. Our professional project management methodologies, excellent engineering team, and trusted partners helps us dramatically accelerate time-to-market for every product.</h3>

		</div>
	</div>
</div></div></div><div class="vc_row-full-width"></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="porto-separator tall"><hr class="separator-line  align_center"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="wpb_wrapper"><div class="porto-content-box featured-boxes wpb_content_element "><div class="featured-box featured-box-primary featured-box-effect-1"><div class="box-content" style=""><i class="icon-featured fa fa-paper-plane"></i><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2928" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-header" ><a class="aio-icon-box-link" href="../engineering-design/index.html" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2928 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">ENGINEERING DESIGN</h3></a></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2928 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Hardware, Software, Enclosures and whatever you need!</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div><div class="vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="wpb_wrapper"><div class="porto-content-box featured-boxes wpb_content_element "><div class="featured-box featured-box-secondary featured-box-effect-1"><div class="box-content" style=""><i class="icon-featured fa fa-cogs"></i><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6050" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-header" ><a class="aio-icon-box-link" href="../manufacturing/index.html" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6050 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#e36159;">MANUFACTURING</h3></a></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6050 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">We engage in all levels of manufacturing.</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div><div class="vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="wpb_wrapper"><div class="porto-content-box featured-boxes wpb_content_element "><div class="featured-box featured-box-tertiary featured-box-effect-1"><div class="box-content" style=""><i class="icon-featured fa fa-hashtag"></i><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5021" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-header" ><a class="aio-icon-box-link" href="../reverse_engineering/index.html" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5021 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#2baab1;">REVERSE ENGINEERING</h3></a></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5021 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Hey!! Only ethical eh!</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div><div class="vc_column_container vc_col-sm-6 vc_col-lg-3 vc_col-md-3 vc_col-xs-12"><div class="wpb_wrapper"><div class="porto-content-box featured-boxes wpb_content_element "><div class="featured-box featured-box-quaternary featured-box-effect-1"><div class="box-content" style=""><i class="icon-featured fa fa-bullseye"></i><div class="aio-icon-component    style_1"><div id="Info-box-wrap-8376" class="aio-icon-box top-icon" style=""  ><div class="aio-icon-header" ><a class="aio-icon-box-link" href="../consultancy/index.html" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-8376 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#383f48;">CONSULTANCY</h3></a></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-8376 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">We are complete product design and manufacturing consultancy firm</div> <!-- description --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div></div><div class="vc_row wpb_row vc_row-fluid vc_custom_1421229674908"><div class="info-box-small-wrap vc_column_container vc_col-sm-8"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading">Our <strong>Features</strong></h2><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9842" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-cogs gears"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9842 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">Industrial Grade Product Development</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9842 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Hardware, Software and Enclosures design.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-2007" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-film"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-2007 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">Industrial Automation</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-2007 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Computer Vision Based Systems For Industrial Automation.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9741" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-sort-amount-asc"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9741 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">Signal Integrity Analysis</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9741 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Validation of High Speed Products for Signal Integrity.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-3758" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-tasks"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-3758 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">PCB Design</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-3758 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">High Speed, RF, Multi-layer PCB Design Capability</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6302" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-film"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6302 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">GUI Development</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6302 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Graphic User Interface for Embedded Products.</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9994" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-list-alt"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9994 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">Web Design</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9994 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Websites, Web Applications and much more..</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5319" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-step-backward"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5319 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">Reverse Engineering</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5319 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Ethical Reverse Engineering to Update Old Products</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-9506" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-desktop"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-9506 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">EMS</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-9506 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Assembling and Testing PCBs</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div><div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-6612" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-refresh"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-6612 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">Lean Manufacturing</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-6612 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Consultancy Services for Lean Manufacturing</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div><div class="vc_column_container vc_col-sm-6"><div class="wpb_wrapper"><div class="aio-icon-component    style_1"><div id="Info-box-wrap-5592" class="aio-icon-box left-icon" style=""  ><div class="aio-icon-left"><div class="ult-just-icon-wrapper  "><div class="align-icon" style="text-align:center;">
<div class="aio-icon advanced "  style="color:#ffffff;background:#0088cc;border-style:;border-color:#333333;border-width:1px;width:35px;height:35px;line-height:35px;border-radius:500px;font-size:14px;display:inline-block;">
	<i class="Defaults-search"></i>
</div></div></div></div><div class="aio-ibd-block"><div class="aio-icon-header" ><h3 class="aio-icon-title ult-responsive"  data-ultimate-target='#Info-box-wrap-5592 .aio-icon-title'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="color:#0088cc;">DFM/DFT</h3></div> <!-- header --><div class="aio-icon-description ult-responsive"  data-ultimate-target='#Info-box-wrap-5592 .aio-icon-description'  data-responsive-json-new='{"font-size":"","line-height":""}'  style="">Design for Manufacturing/Testing</div> <!-- description --></div> <!-- aio-ibd-block --></div> <!-- aio-icon-box --></div> <!-- aio-icon-component --></div></div></div></div></div><div class="vc_column_container vc_col-sm-4"><div class="wpb_wrapper"><h2 style="text-align: left" class="vc_custom_heading">and more...</h2><div class="panel-group  panel-default " id="accordion328794835" data-collapsible="" data-active-tab="1"><div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" href="#collapse962646305"><i class="fa fa-comment"></i>Write to Us..</a></h4></div><div id="collapse962646305" class="accordion-body collapse"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Write you detailed requirement to us at info@exentech.net </p>

		</div>
	</div>
</div></div></div> <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" href="#collapse1446958142"><i class="fa fa-phone"></i>Call Us</a></h4></div><div id="collapse1446958142" class="accordion-body collapse"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Or, Call us at <strong>(+91) 83 759 911 93</strong> to discuss your requirements.</p>

		</div>
	</div>
</div></div></div> <div class="panel panel-default"><div class="panel-heading"><h4 class="panel-title"><a class="accordion-toggle" data-toggle="collapse" href="#collapse1510326236"><i class="fa fa-desktop"></i>Chat with our representative</a></h4></div><div id="collapse1510326236" class="accordion-body collapse"><div class="panel-body">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>You can also reach us through SKYPE. Search and add &#8216;sivpinak systems&#8217; to your contacts.</p>

		</div>
	</div>
</div></div></div> </div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-12"><div class="wpb_wrapper"><div class="porto-separator taller"><hr class="separator-line  align_center"></div></div></div></div><div class="vc_row wpb_row vc_row-fluid"><div class="vc_column_container vc_col-sm-7"><div class="wpb_wrapper"></div></div><div class="vc_column_container vc_col-sm-4 vc_col-sm-offset-1"><div class="wpb_wrapper"></div></div></div>
                </div>
            </article>

            
            
        
    </div>

        

</div><!-- end main content -->


    </div>
</div>


        
            
            </div><!-- end main -->

            
            <div class="footer-wrapper ">

                
                    
<div id="footer" class="footer-1">
    
        <div class="footer-bottom">
        <div class="container">
            <div class="footer-left">
                                         </div>

            
                    </div>
    </div>
    </div>
                
            </div>

                <div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls" data-start-slideshow="true" data-filter=":even">
        <div class="slides"></div>
        <h3 class="title">&nbsp;</h3>
        <a class="prev"></a>
        <a class="next"></a>
        <a class="close"></a>
        <a class="play-pause"></a>
        <ol class="indicator"></ol>
    </div>

        
    </div><!-- end wrapper -->
    
<div class="panel-overlay"></div>
<div class="filter-overlay"></div>

<div id="nav-panel" class="">
    <div class="switcher-wrap"><ul id="menu-currency-switcher" class="currency-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">GBP</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3713" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">USD</a></li>
	<li id="accordion-menu-item-3714" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">EUR</a></li>
</ul>
</li>
</ul><ul id="menu-view-switcher" class="view-switcher accordion-menu show-arrow"><li id="accordion-menu-item-3716" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has-sub"><a href="#" rel="nofollow" class="">English</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-3717" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">French</a></li>
	<li id="accordion-menu-item-3718" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">German</a></li>
</ul>
</li>
</ul></div><div class="menu-wrap"><ul id="menu-main-menu-1" class="mobile-menu accordion-menu"><li id="accordion-menu-item-3871" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../index.html" rel="nofollow" class="">Home</a></li>
<li id="accordion-menu-item-4144" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-190 current_page_item menu-item-has-children active has-sub"><a href="index.html" rel="nofollow" class=" current ">Services</a>
<span class="arrow"></span><ul class="sub-menu">
	<li id="accordion-menu-item-4168" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../engineering-design/index.html" rel="nofollow" class="">Engineering Design</a></li>
	<li id="accordion-menu-item-4280" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../manufacturing/index.html" rel="nofollow" class="">Manufacturing</a></li>
	<li id="accordion-menu-item-4294" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../reverse_engineering/index.html" rel="nofollow" class="">Reverse Engineering</a></li>
	<li id="accordion-menu-item-4311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../consultancy/index.html" rel="nofollow" class="">Consultancy</a></li>
</ul>
</li>
<li id="accordion-menu-item-4449" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../trainings/index.html" rel="nofollow" class="">Training Programs</a></li>
<li id="accordion-menu-item-4037" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="../about-us-basic/index.html" rel="nofollow" class="">About Us</a></li>
</ul></div><div class="menu-wrap"><ul id="menu-top-navigation" class="top-links accordion-menu show-arrow"><li id="accordion-menu-item-3730" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" rel="nofollow" class="">My Wishlist</a></li>
</ul></div><div class="share-links"><a target="_blank"  rel="nofollow" class="share-skype" href="skype:sivpinak?chat" title="Skype"></a></div></div>
<a href="#" id="nav-panel-close" class=""><i class="fa fa-close"></i></a>
<!--[if lt IE 9]>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/html5shiv.min.js"></script>
<script src="http://www.sivpinak.com/wp-content/themes/porto/js/respond.min.js"></script>
<![endif]-->

<script type="text/javascript">var $zoho= $zoho || {salesiq:{values:{},ready:function(){}}};var d=document;s=d.createElement("script");s.type="text/javascript";s.defer=true;s.src="https://salesiq.zoho.com/sivpinaksystemspvtltd/float.ls?pid=1&amp;embedname=sivpinaksystemspvtltd";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);</script><script> $zoho.salesiq.internalready = function() { }</script><link rel='stylesheet' property='stylesheet' id='vc_google_fonts_abril_fatfaceregular-css'  href='http://fonts.googleapis.com/css?family=Abril+Fatface%3Aregular&amp;ver=4.6.12' type='text/css' media='all' />
<script type='text/javascript' src='../wp-includes/js/comment-reply.minc1dd.js?ver=4.6.12'></script>
<script type='text/javascript' src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min0147.js?ver=4.12'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/plugins.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/themes/porto/js/blueimp/jquery.blueimp-gallery.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/jquery.easing.min7716.js?ver=2.26.0'></script>
<script type='text/javascript' src='../wp-content/plugins/masterslider/public/assets/js/masterslider.min7716.js?ver=2.26.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var js_porto_vars = {"rtl":"","ajax_url":"http:\/\/www.sivpinak.com\/wp-admin\/admin-ajax.php","change_logo":"1","post_zoom":"1","portfolio_zoom":"1","member_zoom":"1","page_zoom":"1","container_width":"1170","grid_gutter_width":"20","show_sticky_header":"1","show_sticky_header_tablet":"1","show_sticky_header_mobile":"1","request_error":"The requested content cannot be loaded.<br\/>Please try again later.","ajax_loader_url":"\/\/www.sivpinak.com\/wp-content\/themes\/porto\/images\/ajax-loader@2x.gif","category_ajax":"","prdctfltr_ajax":"","show_minicart":"0","slider_loop":"1","slider_autoplay":"1","slider_speed":"5000","slider_nav":"","slider_nav_hover":"1","slider_margin":"","slider_dots":"1","slider_animatein":"","slider_animateout":"","product_thumbs_count":"4","product_zoom":"1","product_image_popup":"1","zoom_type":"inner","zoom_scroll":"1","zoom_lens_size":"200","zoom_lens_shape":"square","zoom_contain_lens":"1","zoom_lens_border":"1","zoom_border_color":"#888888","zoom_border":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/themes/porto/js/theme.min4dc3.js?ver=2.8.2'></script>
<script type='text/javascript' src='../wp-includes/js/wp-embed.minc1dd.js?ver=4.6.12'></script>

    <script type="text/javascript">
                            jQuery(document).ready(function(){});                    </script>

</body>

<!-- Mirrored from www.sivpinak.com/services/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 14 Aug 2018 10:54:54 GMT -->
</html>